%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%
% Drexel University							
% Senior Design Fall Progress Report							
% 2017-2018									
%										
% Template Author: Nathan Schomer						
% Date  	 : November 2017						
% 										
% This template is intended for use by senior design students of		
%    Drexel University's Electrical and Computer Engineering Department.
%    It was based on a layout provided by Dr. Kurzweg of Drexel University.	
% 
% FORMAT REQUIREMENTS:
%	- Update all sections labeled "TODO"
%
%	- Max of 15 pages (not counting Front page, index, references and appendices)
%	- If additional information should be included, add to the appendices
%	- Do not change section ordering.
%
%	- Submit via BbLearn
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	


\documentclass{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{float}
%\usepackage[a4paper,landscape,margin=3cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage[backend=biber]{biblatex} 
\addbibresource{citation.bib}

\newcommand{\fakesection}[1]{%
  \par\refstepcounter{section}% Increase section counter
  \sectionmark{#1}% Add section mark (header)
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}% Add section to ToC
  % Add more content here, if needed.
}

% Right-Justify Page Numbers
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Path to images
\graphicspath{{imgs/}}

\def\GanttHeader#1#2#3#4{%
 \pgfmathparse{(#1-#2-#3)/#4}
 \tikzset{y=7mm, task number/.style={left, font=\bfseries},
     task description/.style={text width=#3,  right, draw=none,
           font=\sffamily, xshift=#2,
           minimum height=2em},
     gantt bar/.style={draw=black, fill=blue!30},
     help lines/.style={draw=black!30, dashed},
     x=\pgfmathresult pt
     }
  \def\totalmonths{#4}
  \node (Header) [task description] at (0,0) {\textbf{\large Winter 17/18 Quarter}};
  \begin{scope}[shift=($(Header.south east)$)]
    \foreach \x in {1,...,#4}
      \node[above] at (\x,0) {\footnotesize\x};
 \end{scope}
}

\def\Task#1#2#3#4{%
\node[task number] at ($(Header.west) + (0, -#1)$) {#1};
\node[task description] at (0,-#1) {#2};
\begin{scope}[shift=($(Header.south east)$)]
  \draw (0,-#1) rectangle +(\totalmonths, 1);
  \foreach \x in {1,...,\totalmonths}
    \draw[help lines] (\x,-#1) -- +(0,1);
  \filldraw[gantt bar] ($(#3, -#1+0.2)$) rectangle +(#4,0.6);
\end{scope}
}


\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[scale=0.7]{logo}\par\vspace{1.5cm}
	{\scshape\huge \textbf{Progress Report} \par}
	\vspace{0.2cm}
	{\scshape\huge \textbf{2017-2018} \par}
	\vspace{1cm}
	{\scshape\LARGE Team Number ECE-05 \par}
	\vspace{0.2cm}
	{\scshape\LARGE Robust Mobile Object Tracking \par}
	\vspace{2cm}
	
	\vfill
	\begin{tabular}{ l l l }
	\textbf{Name}  & \textbf{Department} & \textbf{Email} \\
 	Nathan Schomer & ECE & nls76@drexel.edu \\
 	Brian Hosler   & ECE & brian@drexel.edu \\
 	Justin DeLisio & ECE & jd993@drexel.edu \\
 	Marcus Iqbal   & ECE & mmi27@drexel.edu \\
	\end{tabular}
	\vspace{0.5cm}

	\begin{tabular}{ l l l }
	\textbf{Name}     & \textbf{Department/ Company} & \textbf{Email} \\
 	James Shackleford & ECE        & shack@drexel.edu \\
	Matthew Stamm     & ECE        & mstamm@coe.drexel.edu \\
 	Bethany Allik     & Army Research Laboratory & bethany.l.allik.civ@mail.mil \\
	\end{tabular}
	\vspace{0.5cm}
	
	{\flushleft Group Leader's Signature: \hrulefill \par}
	\vspace{0.1cm}
	{\flushleft Advisor's Signature: \hspace{0.75cm} \hrulefill \par}

\end{titlepage}

\begin{abstract}
% TODO: Put abstract text here.
Recently, computer vision, the practice of identifying and
locating objects in digital images, has seen rapid growth
thanks to high-performance computers. These advances are mostly
computationally expensive and, without the right hardware,
can be extremely slow. This issue is particularly difficult
for a subset of computer vision systems which operate in 
real-time\footnote{We use the term "real-time" in regards
to systems that perform control actions based on most recently
available sensor or algorithm output. This is distinct from
real-time operating systems such as RTOS.}.
Real time tracking systems mitigate this by either using
specialized high-performance hardware, or sacrificing
accuracy for the sake of frame rate.
These trackers are generalized, and therefore are engineered
to be robust in a wide variety of systems.
We plan to augment an available tracker to take advantage
of the constraints and allowances of our circumstance, and
quantize these improvements.
\end{abstract}

\tableofcontents
\listoffigures
\vspace{0.2cm}

\pagebreak
\section{Problem Description}
% TODO: NATHAN
% Provide a general background to the problem you are attempting 
% to solve.  Establish the need for a solution to this problem. 
% While this can be similar to what you reported in this section 
% in the Fall term, it should reflect your better understanding 
% of the problem or reframing of the problem. When compared to 
% the Fall report, this section should show improvement in clarity 
% and content. This should also serve as a reminder, to your 
% reviewers, of what your project is about.

\subsection*{Background}
\qquad The Army Research Laboratory's (ARL) Guidance Technology Branch
(GTB) has been focusing their research on developing new techniques
for vision-based guidance. The application chosen uses a
guided mortar as a mobile platform for the integration 
and testing of vision guidance algorithms. The modern battlefield
is becoming increasingly hostile towards GPS, radar and other
guidance techniques due to cheap jammers which are easily 
accessible by adversaries. Vision-based guidance excels in
these GPS-denied environments. 

Until recently, computational density of embedded computers
was not high enough to support real-time vision guidance
algorithms in a mobile package such as a mortar. 
GTB has been leading the field in small-scale
embedded vision guidance systems. This project aims to build
on the research of GTB by implementing a vision-based tracker
on embedded hardware. However, our approach is unique with
the use of a neural-network and embedded GPGPU (general
purpose graphics processing unit).


% TODO: Provide a general background to the problem you are promising to solve.
% Establish the need for a solution to this problem.
\subsection*{Problem Breakdown}
\qquad The problem can be broken down into the following parts. First,
most vision-based trackers are designed to be implemented on a
system with a static observer (fixed camera position) and track
moving targets. Second, most vision-based
trackers are slowed considerably when implemented on mobile
hardware. Third, most available vision-based trackers are
generalized and do not benefit from domain-specific knowledge.
Finally, metrics to evaluate tracker performance are not
standardized, and don't currently evaluate or represent
our area of development.

\subsection*{Unknown effects of camera movement}
\qquad Many trackers assume no or very little point-of-view
change, and instead aim to find subjects at different
positions in a near-constant landscape. The effect of this
assumption is not well documented. Since we are unaware of
the magnitude of effects caused by assumption of limited
observer movement, we do
not have a standard way to quantize a tracker's ability to
perform with a continually changing point-of-view.

\newpage
\subsection*{Hardware requirements}
\qquad Another drawback of dynamic point-of-view tracking
systems is that a stationary tracking system has more regular
access to computational resources and are not generally constrained
by size of hardware. These resources can drastically change
the speed at which the tracker operates. The highest performance
hardware requires a lot of power to run, and more space than a
mobile equivalent. Porting these systems to mobile hardware
is not as easy as recompiling for a new architecture.
Algorithms must be updated to account for the limited memory,
processor cores, and power available.

\subsection*{Drawbacks of Generalized models}
\qquad The computer-vision based trackers available rely
almost exclusively on input from one or more cameras.
While these can perform well under ideal circumstances,
domain knowledge or system customization cannot be used
to improve a model's ability to track in increasingly
adverse circumstances such as target occlusions, target
scale variance, and scene changes.

\subsection*{Lack of Metrics}
\qquad Computer vision, because of the recent and sudden
growth on the field, does not have standardized metrics
to evaluate a system's performance, though many have tried.
This problem extends to the sub-field of vision based
trackers as there are even more aspects of tracking than
of static identification and location. These include metrics
like, length of accurate tracking time, length of contiguous
tracking time, precision, and frame rate.



\section{Operational Description}
% TODO: NATHAN
% Operational description of how the system you are building 
% works (e.g., what we did using a state diagram to describe 
% the operation of the scale in Week 2 of the Fall term). If 
% you have trouble with a state diagram then a bulleted list 
% showing how it should work can be used. This should match the 
% ideas shown in the block diagram and be as complete as 
% possible (3 bullets are unacceptable)

\qquad The system hardware is composed of an embedded computer 
(NVIDIA Jetson TX2) connected to a camera, and an inertial measurement 
unit (IMU). The IMU will provide data pertaining to camera motion. 
The augmented GOTURN tracker will operate on the embedded computer
and use the built-in GPGPU. Both image frames from the camera and IMU
data will be supplied as inputs to the tracker. 
Our tracker will produce a cropped image patch. 
This patch along with the previous frame's patch will be fed 
into a "siamese" convolutional neural network to produce a
predicted object location as a pixel location within frame. 
This prediction will be retained for the next iteration. 
Each prediction will be filtered using the known motion model 
of the observer. A diagram of this system is shown in 
Figure~\ref{block-diagram}.

% OLD VERSION (from Brian)
% A camera will send video to a computer. A camera-mounted 
% inertial measurement unit will also send data, through an
% arduino, to the same computer. Both streams of data will
% be used as inputs to our augmentd GOTURN tracker. Our
% tracker will combine the data and produce a cropped image
% patch. This patch, along with the previous patch, and
% predicted target position will be fed into a "siamese"
% convolutional neural network to produce a predicted object
% location. This prediction will be returned to the model for
% the next iteration. The successive predictions will be
% filtered using the motion model, and finally emitted
% from the system for use by other systems.

\begin{figure}[H]
\includegraphics[width=.8\textwidth]{op-flow}
\centering
\caption{Symbolic diagram of operation of tracker}
\label{block-diagram}
\end{figure}


\section{Completed Work and Changes of Scope}
% TODO: BRIAN
% Describe, in technical detail, the work that has been 
% accomplished in the Winter term. Clearly differentiate 
% what work was completed in the Winter term, versus the Fall term. 
% Include pictures and graphs where appropriate. (In the case of 
% coding intensive accomplishments, this would not be your code 
% but giving the description of such.) If your project has 
% changed in any way since the Fall final presentations, give 
% technical or financial motivations to justify the changes. 
% If your end-of-project deliverables have changed, clearly 
% describe what the review committee should expect to see as 
% a demo at the end of the Spring term.
\qquad In the fall, we compared GOTURN to several other trackers
using the benchmark system proposed by Wu et al.\cite{bench}.
We found that the benchmark did not represent our use case, as it
was targeted toward generic trackers, where our scenario is
specific to guidance. Our tracker is attempting to follow the target
in space, as well as track it within frame.
Given the accessible code base, reported/tested
frame rate, and overall performance of GOTURN, we chose this tracker
to augment. GOTURN also features plenty of room for specialization
including a motion model, and supplemental data.

This term we began defining our new metrics to use to quantify our
improvements and changes. We have decided on a metric that uses
the mean distance to our target, as opposed to a simple hit-or-miss.
This metric is not yet defined, but in order to capture the full
operation of our tracker, we are considering a mean distance vector
to show systematic bias in a given direction. We are also investigating
the use of the variance in the distance from the true center of our
target to the center of the predicted bounding box. This variance
would have to be weighted by the size of the object in the frame,
to represent the distance from our target in space, not just
in-frame distance.
Figure \ref{errorDist} shows that sometimes these error distributions
can appear gaussian, while other times, the target object is lost,
causing the error distribution to take on a more complex shape.

\begin{figure}[H]
\includegraphics[width=.4\textwidth]{slightBias}
\includegraphics[width=.4\textwidth]{prettyGay}
\centering
\caption{2D histogram of unweighted center-point error}
\label{errorDist}
\end{figure}

Last term we had also created a data capture setup that included a camera
and accelerometer. This term, we integrated that data capture setup, and
began our data collection. We collected 15,000 frames from 99 different
videos representative of 3 kinds of motion: static target moving observer,
static observer moving traget, and moving target moving observer.


\section{Existing Obstacles and Proposed Solution}
% TODO: BRIAN
% TODO: Describe exactly what you will do to obtain a solution.
%
% Suitable content for this section would include:
%	- Descriptions of the methods of solution you have considered
%	- Addressing any unique principles you plan to exploit in the
%		development of your solution
%	- Mention of existing systems which relate to your problem and 
%		the solution method; do you plan on utilizing these systems
%		as modules in your development of a solution?
%	- Addressing the criterion which determines that an acceptable
%		solution to the problem as been obtained
%
% Also present a “big picture” or a system flow diagram that shows a general process 
%   flow for your Senior Design Project. This should be specific to your project, for example; 
%   the Hardware development stage in the below diagram for a group working on a mechanical 
%   arm could be split into multiple smaller stages each indicating the various hardware 
%   components that are to be developed and integrated for making the arm say, servo design, 
%   joint design, sensor mount design, etc. You must also indicate in your diagram the 
%   completed, ongoing and pending work.

% ... discuss methods of solution, unique solutions/tools to be used, existing solutions, metrics of success

\subsection*{Existing Obstacles}
\qquad Most of the work is focused on the collection, labeling, and treatment
of the training data. The data collection is difficult due to the necessary
volume and variety of the videos. Many different targets must be observed, in
order for the tracker to generalize well. Many obstacles also stem from the
data labeling process. The process takes a lot of time because each frame must
be labeled by hand. In addition to this restriction, these labels are prone
to inconsistency due to human error. This results in fuzzy ground-truth data
that may cause additional problems when training the neural network. In
addition to the time-consuming data collection and labeling, the formatting
and treatment of the data involves several nuanced techniques that are prone
to error.

Another obstacle that must be solved is the inaccessability of capable
hardware and software. Many computers do not contain the right libraries and
hardware to reasonably test pieces of code. This results in what limited
access to to these resources being subsumed by debugging and error handling.

\subsection*{Proposed Work}
\qquad This design project is composed of several different problems and the
solution will be similarly segmented. Because this project involves the 
optimization of an existing tracker for mobile real-time applications, 
an this existing tracker must be chosen. This choice depends on a few factors 
such as computational requirements, invariability to changes in background movement
(equivalent to camera movement), and runtime frame rate.

\subsubsection*{YOLO}
\qquad A well-known state-of-the-art tracker called You Only Look Once\cite{yolo}, is a popular
object identifier and tracker. Operating at a reported 45 frames per second, YOLO delivers
high performance tracking at real-time speeds. While YOLO's speed is attractive, there are
strong drawbacks. Firstly, it is limited to objects that the model has seen during training.
This obviously reduces it's performance on unknown objects. Secondly, with 24 convolution
layers, the model is expensive computationally. YOLO also attempts to classify every object
detected, increasing the necessary complexity. Finally, YOLO's authors admit the model's
shortcomings when detecting small object in groups, or because of the structure, when
tracking in texture-sparse frames. Despite the real-time operation, YOLO acts as a detector
more than a tracker.

\subsubsection*{GOTURN}
\qquad In 2016, a paper was released describing a unique generic object tracking 
algorithm that could operate at 100 frames per second and thus out-perform all other 
state-of-the-art trackers\cite{goturn}. In short, this algorithm learns object movement by 
training a neural network on the difference of object position between successive
frames. This innovative approach to generic object tracking yields high frame rates
which would allow its use in real-time applications. However, in order to achieve 
the same high frame rates as described in the source publication, a graphics processing
unit (GPU) must be utilized. Until very recently, this would have posed a problem for
embedded applications. Due to recent advances in embedded GPU technology, relatively
inexpensive embedded GPUs can now be purchased for use in these type of applications.
A NVIDIA Jetson TX2 will be used so the GOTURN algorithm can be utilized on a mobile platform.

\subsubsection*{Modifications}
\qquad The first step towards optimizing this tracking algorithm for mobile platforms will be
updating the motion model. The motion model used in the current version of GOTURN assumes
Gaussian movement in all directions within frame. Meaning, the tracker gives equal weight
to the probabilities that the target will move forward as it does up. However, in many scenarios
some amount of a priori information is known about the movement authority of both the observer
and the target. This information will be used to specify the motion model for use on mobile platforms.

The GOTURN tracker is invariant to some target object deformations along with changes 
in scale and rotation. However, the algorithm can only track smoothly moving objects.
This presents a problem for its use on mobile platforms. The observer moving just a 
few degrees of rotation can translate to a sudden drastic change in target position within frame.
The GOTURN tracker would likely lose track of the target in this scenario due to the 
non-smooth movement. In order to overcome this issue, an inertia measurement unit (IMU)
will be integrated into the mobile platform. This will sense changes is velocity and acceleration
of the observer. This data will then be utilized to mitigate the affects of changes in 
observer position.

% TODO: discuss the venerability to long-term object occlusions?
\subsubsection*{Evaluation}
\qquad After each change is made to the tracker, system performance must be characterized and compared
to previous iterations of the algorithm. Therefore, not only do metrics of tracker performance 
need to be determined but also, these metrics must apply to other trackers. They cannot be so specific
that they only apply to the GOTURN model. Performance of the original and modified GOTURN tracker must
be compared to other state-of-the-art systems. Of course, many metrics of tracker performance already
exist\cite{metrics}. However, there is yet a standardized set of them used in the field of computer vision.
Because of this, the tracker will be tested against many of these existing metrics and a subset
will be chosen in order to evaluate the system during development.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{workflow}
\caption{Proposed workflow diagram}
\label{workflow}
\end{figure}

\subsection*{Deliverables}
\qquad At the conclusion of this project, an optimized version of the GOTURN algorithm will be presented.
The changes will be demonstrated through a combination of visualized object tracking
within example videos and plots displaying comparisons of chosen metrics.



\section{Work Schedule and Proposed Timeline}
% TODO: This is the proposed timeline for your project and should convey when various phases 
%   of the design cycle are planned to begin and end. It is recommended that you generate 
%   your timeline using project management software with the full intension of abiding by 
%   the internal and external deadlines that are dictated by such a schedule.
%
% Provide this information in the form of a Gantt Chart.
% Example

%\begin{tikzpicture}
%  \GanttHeader{1\textwidth}{2ex}{4cm}{30}
%  \Task{1}{Evaluation of Current Trackers}{0}{5}
%  \Task{2}{Tracker Selection}{2}{5}
%  \Task{3}{Motion Model}{1}{14}
%  \Task{4}{Data Acquisition}{4}{18}
%  \Task{5}{IMU Data}{5}{11}
%  \Task{6}{Filter Development}{11}{9}
%  \Task{7}{Development of Revised Metrics}{8}{17}
%  \Task{8}{Tracker Augmentation}{13}{13}
%  \Task{9}{Evaluation of New Model Using Revised Metrics}{18}{12}
%  \Task{10}{Presentation Review}{5}{25}
%\end{tikzpicture}

\begin{figure}[H]
%TODO: replace this with a larger chart
\makebox[\textwidth][c]{\includegraphics[width=1.3\textwidth]{gantt}}%
\caption{Gantt Chart of proposed timeline.}
\centering
\label{gantt}
\end{figure}


\section{Industrial Budget}
% TODO: The industrial budget should be constructed as if your team was being contracted or 
%   working for a firm. As such, the budget should include the wages of all engineers 
%   in your group throughout the course of the design process, equipment and materials, 
%   fringe benefits, overhead, etc. (This would include details such as rent for workspace, 
%   expendable supplies and stationeries, etc.)

	\begin{tabular}{ l l }
	\textbf{Item}  & \textbf{Price} \\
 	 Data Collection Wages & \$720.00 \\
 	 Project Budget & \$3157.90 \\
 	 Compute Training Resources & \$6000.00 \\
 	 Engineering Wages & \$52500.00 \\
	 \textbf{Total:} & \textbf{\$6377.90} \\
	\end{tabular}


\section{Out-of-Pocket Budget}
% TODO: The Out-of-Pocket budget is a list of actual expenditures that will be made in this project. 
%   (This should also include any amount you spent towards the project, any equipment obtained 
%   for free from Taif or any other resource.)

%Anything that will be provided by any outside sources
%Hourly Wages: The estimated time that each group member spends on this project each week is 12 hours.
%Data Collection: 
%- Hardware: Turtlebot, Camera
%- Materials used in collection of Data(RC cars, skateboards)
%- Any extra storage devices needed for the data

	\begin{tabular}{ l l }
	\textbf{Item}  & \textbf{Price} \\
 	NVIDIA Tegra TX2 & \$599.00\\
	Chamelion 3 Point Grey Camera & \$465.00 \\
	IMU & \$39.95\\
	Arduino & \$29.95\\
	Samsung 850 Pro SSD & \$225.00 \\
	Turtlebot 3 Waffle & \$1799.00\\
    Pelican Case Hardware & \$150.00\\
	\textbf{Total:} & \textbf{\$3307.90} \\
	\end{tabular}

\section{Societal, Environmental and Ethical Impacts}

\subsection*{Societal}
% societal - defense, autonomous cars

\qquad The immediate societal impact of this tracker is on national 
defense. The ability of the United States Armed Forces to maintain
homeland security is integral to further development of society
in the United States. Tools such as smart munitions enhance national
security and help to mitigate risk of attack by adversaries. In addition
to national security the advancement of visual trackers will help to
drive the vehicle industry toward autonomous vehicles. The introduction
of autonomous vehicles onto U.S. roadways will greatly increase
travel safety and thus, decrease traffic injuries and deaths.

%\qquad Surveillance systems have become a backbone of community security.  
%This tracker could be used to identify malicious behavior, and create a safer 
%residential environment.  Mobile surveillance within the private sector however, 
%could minimize privacy in order to secure the benefits of daft classification of 
%action whether it be criminal or not.  It would also remove operator necessity 
%allowing it to aid in automation of surveillance keeping privacy within 
%sights to be considered.  This advancement within monitoring systems is 
%advised to remain closed source in order to keep classification confidential.

\subsection*{Environmental}
% environmental - tracker or UAV

\qquad National park services and wildlife organizations would benefit
from vision algorithms such as this one. Trackers running on embedded hardware
are extremely useful on weight-depended applications such as UAV's.
UAV's and other small aircraft are often used for wildlife population counting,
brush/ foliage analysis, and forest fire prevention and fighting. This
tracker would greatly excel in these types of applications.

%Many times there are animals that are important to the future of a national park or the safety of 
%the people in the park, with this tracker a drone can fly over the park and find the lost animal. This 
%has been an issue because keeping track of important or dangerous animals can be tough since there is 
%usually a lot of foliage covering the ground where the animal is, but with this tracker the video can 
%be processed in real time to find the animal without having to bring back the video to be processed. 

\subsection*{Ethical}
% ethical - autonomous vehicles, surveillance 

\qquad Any computer algorithm that may assist in saving 
(autonomous vehicles) or taking someone's life (guided munitions)
will have deep ethical impacts. This increases the importance of 
determining certain tracker parameters such as the trade-off
between performance and accuracy. The autonomous vehicle industry
along with governments around the globe are currently struggling
with these ethical concerns to determine what is acceptable for
autonomous systems.


%\qquad Crime reporting isn't the only benefit of this platform.  
%Identifying classifying and reporting emergencies aids in ensuring 
%safe transport and protection in times of natural disaster.  
%Collision detection is an incredible application and would 
%provide benefit across a diverse spectrum.  The defense industry 
%can detect illegal conduct of known terrorist organizations and 
%halt progress efficiently and safely without effecting the innocent 
%bystanders they operate around.

%This tracker can be used to follow any object(vehicle, person, animal) with minimal effort. 
%Can be utilized in the defense industry. 
% TODO: Provide possible societal, environmental, or ethical impacts that you expect your project 
%   to have upon successful completion.
%- Transportation to get to any locaton where data can be collected

\section{Summary / Conclusions}
% TODO: Summary and Conclusions must be a maximum of 1/2 page.

\qquad Real-time tracking is an active area of research given the recent
advances in high-power embedded hardware, and computer vision systems. 
Trackers introduce
new obstacles like the temporary absence of the tracked object in a frame,
and a unified metric of performance. The new tracker GOTURN delivers
state-of-the-art performance and speeds. As a generic tracker, GOTURN is able
to be improved for a given domain if domain-specific knowledge can be applied.

This model will be tailored to a specific circumstance by taking advantage of
use-case restrictions and additional available information. These improvements
will include a motion model, and supplemental camera motion data. The changes
made to the model will be quantized using new metrics that highlight the
importance of conditions that apply to the desired use case. The desired use
case is that of a camera moving with respect to the background, as well as
the tracked object. One example of this is a guidance system.


%\qquad Synchronizing computer vision with mobile movement is currently in high demand due to it's diverse applicability.  The existing GOTURN tracking algorithm had previously been implemented on a stationary medium in an innovative way.  GOTURN brought high framerate and high fidelity image tracking into a reality.  The goals of this project are oriented around bringing fully functional adverse capabilities to multiple devices.  The current phase of existing algorithm implementation and data collection is complete.  As seen within this report, the next phase is to optimize the existing platform towards a mobile platform.  In order to adequetly consider each application, it is important to acknowledge and establish metrics that identify which platforms are most suitable for specific utilization.  Once this metric can be properly analyzed, the special application of our modified robust mobile object tracking (RMOT) algorithm can be implemented on a vehicle.  The group behind this project has already verified GOTURN's versatility amongst rotating objects, and rotating imageing systems.  Once the intertial momentum unit can communicate camera position as a new utility, the filter development will take place in order to maintain high framerate tracking against occlusions and potential flight paths/plans within mobile devices.  After standardization and comparitive precision, this algorithm will be considerably profound ammongst the industry.

% TODO: REFERENCES... Please adhere to the IEEE citation style.

\medskip

\begin{minipage}{\textwidth}
	\printbibliography
\end{minipage}
%\begin{thebibliography}{9}
%\end{thebibliography}


\pagebreak
\appendix
\section{Design Constraints Summary}
{\large Team Number: ECE-05} \\
{\large Project Title: \hspace{0.1cm} Robust Mobile Object Tracking}

\subsection*{Summary of Design Aspects}
% TODO: One to two paragraphs summarizing all design aspects of the project.  
%   This includes hardware, software, testing protocols, lesson plans, etc.

\qquad This design project began with a comparison of existing tracking solutions. A
tracker was chosen based not only on tracker performance but also on the
ability of each tracking architecture to be adapted and optimized for
mobile platforms. Moving forward, design aspects include hardware, software, 
and testing components. For hardware design, an appropriate camera and
inertial measurement unit will have to be chosen and integrated with the 
NVIDIA Tegra TX2 computer. This will involve mechanical and electrical 
engineering tasks. However, software design will compose the majority of this 
project. First, the existing GOTURN tracker will need to be augmented to utilize data 
from the IMU. Secondly, a motion model will have to be designed and integrated into
the tracker. Next, the whole system will be optimized for use on the embedded 
hardware. Lastly, in order to compare different iterations of the tracker, 
metrics of performance will be determined. These metrics must compare the 
ability of the tracker to perform in different test scenarios. 


\subsection*{Design Constraints}
% TODO: Discuss how each design constraint was addressed in your project.
\begin{itemize}
\item[] Economic: To keep cost reasonable lower power hardware is used.
\item[] Manufacturability: We are using off the shelf parts.
\item[] Sustainability: Utilizing lower power hardware to reduce energy usage.
\item[] Environmental: ROHS Compliant Electronics, collecting training data depends on time of day. 
\item[] Ethical, health, and safety: ROHS Compliant
\item[] Social: All data is processed on board, no data is sent off board. Contributing to an open source project. 
\item[] Political: Raw image data is not stored in any form for later use.
\end{itemize}

\subsection*{Standards and Regulations}
% TODO: Cite list of Standards/Regulations that were used or evaluated for the project 
%   (use IEEE Reference-style). Make sure you understand why a certain standard is 
%   to be met by your project, you will be questioned regarding this during your 
%   presentation. Don't simply mention random standards and regulations without studying 
%   their uses and requirements.
\begin{itemize}
\item[] Safety-Related Defects and Automated Safety Technologies - National Highway Traffic Safety Administration; Docket No. NHTSA-2016-0040\cite{auto}
\item[] Employee Monitoring and Workplace Privacy Law - American Bar Association Section of Labor and Employment Law\cite{bar}
\item[] MIT License\cite{mit}
\end{itemize}

\fakesection{Resumes}
% TODO: Include one-page resumes for all team members.

\includepdf{Schomer-Resume2018.pdf}
\includepdf{Hosler-Resume2018.pdf}
\includepdf{DeLisio-Resume2018.pdf}
\includepdf{Iqbal-Resume2018.pdf}

\end{document}
