%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%
% Drexel University							
% Senior Design Fall Progress Report							
% 2017-2018									
%										
% Template Author: Nathan Schomer						
% Date  	 : November 2017						
% 										
% This template is intended for use by senior design students of		
%    Drexel University's Electrical and Computer Engineering Department.
%    It was based on a layout provided by Dr. Kurzweg of Drexel University.	
% 
% FORMAT REQUIREMENTS:
%	- Update all sections labeled "TODO"
%
%	- Max of 15 pages (not counting Front page, index, references and appendices)
%	- If additional information should be included, add to the appendices
%	- Do not change section ordering.
%
%	- Submit via BbLearn
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	


\documentclass{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage{float}
%\usepackage[a4paper,landscape,margin=3cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage[backend=biber]{biblatex} 
\addbibresource{citation.bib}

\newcommand{\fakesection}[1]{%
  \par\refstepcounter{section}% Increase section counter
  \sectionmark{#1}% Add section mark (header)
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}% Add section to ToC
  % Add more content here, if needed.
}

% Right-Justify Page Numbers
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Path to images
\graphicspath{{imgs/}}

\def\GanttHeader#1#2#3#4{%
 \pgfmathparse{(#1-#2-#3)/#4}
 \tikzset{y=7mm, task number/.style={left, font=\bfseries},
     task description/.style={text width=#3,  right, draw=none,
           font=\sffamily, xshift=#2,
           minimum height=2em},
     gantt bar/.style={draw=black, fill=blue!30},
     help lines/.style={draw=black!30, dashed},
     x=\pgfmathresult pt
     }
  \def\totalmonths{#4}
  \node (Header) [task description] at (0,0) {\textbf{\large Spring 17/18 Quarter}};
  \begin{scope}[shift=($(Header.south east)$)]
    \foreach \x in {1,...,#4}
      \node[above] at (\x,0) {\footnotesize\x};
 \end{scope}
}

\def\Task#1#2#3#4{%
\node[task number] at ($(Header.west) + (0, -#1)$) {#1};
\node[task description] at (0,-#1) {#2};
\begin{scope}[shift=($(Header.south east)$)]
  \draw (0,-#1) rectangle +(\totalmonths, 1);
  \foreach \x in {1,...,\totalmonths}
    \draw[help lines] (\x,-#1) -- +(0,1);
  \filldraw[gantt bar] ($(#3, -#1+0.2)$) rectangle +(#4,0.6);
\end{scope}
}


\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[scale=0.7]{logo}\par\vspace{1.5cm}
	{\scshape\huge \textbf{Progress Report} \par}
	\vspace{0.2cm}
	{\scshape\huge \textbf{2017-2018} \par}
	\vspace{1cm}
	{\scshape\LARGE Team Number ECE-05 \par}
	\vspace{0.2cm}
	{\scshape\LARGE Robust Mobile Object Tracking \par}
	\vspace{2cm}
	
	\vfill
	\begin{tabular}{ l l l }
	\textbf{Name}  & \textbf{Department} & \textbf{Email} \\
 	Nathan Schomer & ECE & nls76@drexel.edu \\
 	Brian Hosler   & ECE & brian@drexel.edu \\
 	Justin DeLisio & ECE & jd993@drexel.edu \\
 	Marcus Iqbal   & ECE & mmi27@drexel.edu \\
	\end{tabular}
	\vspace{0.5cm}

	\begin{tabular}{ l l l }
	\textbf{Name}     & \textbf{Department/ Company} & \textbf{Email} \\
 	James Shackleford & ECE        & shack@drexel.edu \\
	Matthew Stamm     & ECE        & mstamm@coe.drexel.edu \\
 	Bethany Allik     & Army Research Laboratory & bethany.l.allik.civ@mail.mil \\
	\end{tabular}
	\vspace{0.5cm}
	
	{\flushleft Group Leader's Signature: \hrulefill \par}
	\vspace{0.1cm}
	{\flushleft Advisor's Signature: \hspace{0.75cm} \hrulefill \par}

\end{titlepage}

\begin{abstract}
% TODO: Put abstract text here.
Recently, computer vision, the practice of identifying and
locating objects in digital images, has seen rapid growth
thanks to high-performance computers. These advances are mostly
computationally expensive and, without the right hardware,
can be extremely slow. This issue is particularly difficult
for a subset of computer vision systems which operate in 
real-time\footnote{We use the term "real-time" in regards
to systems that perform control actions based on most recently
available sensor or algorithm output. This is distinct from
real-time operating systems such as RTOS.}.
Real time tracking systems mitigate this by either using
specialized high-performance hardware, or sacrificing
accuracy for the sake of frame rate.
These trackers are generalized, and therefore are engineered
to be robust in a wide variety of systems.
We plan to augment an available tracker to take advantage
of the constraints and allowances of our circumstance, and
quantize these improvements.
\end{abstract}

\tableofcontents
\listoffigures
\vspace{0.2cm}

\pagebreak
\section{\color{yellow}Problem Statement}
% TODO: NATHAN
% Provide a general background to the problem you are attempting 
% to solve.  Establish the need for a solution to this problem. 
% While this can be similar to what you reported in this section 
% in the Fall term, it should reflect your better understanding 
% of the problem or reframing of the problem. When compared to 
% the Fall report, this section should show improvement in clarity 
% and content. This should also serve as a reminder, to your 
% reviewers, of what your project is about.

\subsection*{Background}
\qquad The Army Research Laboratory's (ARL) Guidance Technology Branch
(GTB) has been focusing their research on developing new techniques
for vision-based guidance. The application chosen uses a
guided mortar as a mobile platform for the integration 
and testing of vision guidance algorithms. The modern battlefield
is becoming increasingly hostile towards GPS, radar and other
guidance techniques due to cheap jammers which are easily 
accessible by adversaries. Vision-based guidance excels in
these GPS-denied environments. 

Until recently, computational density of embedded computers
was not high enough to support real-time vision guidance
algorithms in a mobile package such as a mortar. 
GTB has been leading the field in small-scale
embedded vision guidance systems. This project aims to build
on the research of GTB by implementing a vision-based tracker
on embedded hardware. However, our approach is unique with
the use of a neural-network and embedded GPGPU (general
purpose graphics processing unit).


% TODO: Provide a general background to the problem you are promising to solve.
% Establish the need for a solution to this problem.
\subsection*{Problem Breakdown}
\qquad The problem can be broken down into the following parts. First,
most vision-based trackers are designed to be implemented on a
system with a static observer (fixed camera position) and track
moving targets. Second, most vision-based
trackers are slowed considerably when implemented on mobile
hardware. Third, most available vision-based trackers are
generalized and do not benefit from domain-specific knowledge.
Finally, metrics to evaluate tracker performance are not
standardized, and don't currently evaluate or represent
our area of development.

\subsection*{Unknown effects of camera movement}
\qquad Many trackers assume no or very little point-of-view
change, and instead aim to find subjects at different
positions in a near-constant landscape. The effect of this
assumption is not well documented. Since we are unaware of
the magnitude of effects caused by assumption of limited
observer movement, we do
not have a standard way to quantize a tracker's ability to
perform with a continually changing point-of-view.

\newpage
\subsection*{Hardware requirements}
\qquad Another drawback of dynamic point-of-view tracking
systems is that a stationary tracking system has more regular
access to computational resources and are not generally constrained
by size of hardware. These resources can drastically change
the speed at which the tracker operates. The highest performance
hardware requires a lot of power to run, and more space than a
mobile equivalent. Porting these systems to mobile hardware
is not as easy as recompiling for a new architecture.
Algorithms must be updated to account for the limited memory,
processor cores, and power available.

\subsection*{Drawbacks of Generalized models}
\qquad The computer-vision based trackers available rely
almost exclusively on input from one or more cameras.
While these can perform well under ideal circumstances,
domain knowledge or system customization cannot be used
to improve a model's ability to track in increasingly
adverse circumstances such as target occlusions, target
scale variance, and scene changes.

\subsection*{Lack of Metrics}
\qquad Computer vision, because of the recent and sudden
growth on the field, does not have standardized metrics
to evaluate a system's performance, though many have tried.
This problem extends to the sub-field of vision based
trackers as there are even more aspects of tracking than
of static identification and location. These include metrics
like, length of accurate tracking time, length of contiguous
tracking time, precision, and frame rate.



\section{\color{orange}Proposed Solution}
% TODO: NATHAN
% This section replaces the section “Operational Description”
% from previous terms.

% First, describe the “big picture” version of your proposed
% solution (device, algorithm, etc). It should include
% illustrations of the ideal solution and/or block diagrams
% describing the main functional elements of your solution.

% Next, you should be more specific and provide any theory
% needed to understand your solution. By the end of this
% section, the reader should understand how your solution
% would work in an ideal world. 

\qquad The system hardware is composed of an embedded computer 
(NVIDIA Jetson TX2) connected to a camera, and an inertial measurement 
unit (IMU). The IMU will provide data pertaining to camera motion. 
The augmented GOTURN tracker will operate on the embedded computer
and use the built-in GPGPU. Both image frames from the camera and IMU
data will be supplied as inputs to the tracker. 
Our tracker will produce a cropped image patch. 
This patch along with the previous frame's patch will be fed 
into a "siamese" convolutional neural network to produce a
predicted object location as a pixel location within frame. 
This prediction will be retained for the next iteration. 
Each prediction will be filtered using the known motion model 
of the observer. A diagram of this system is shown in 
Figure~\ref{block-diagram}.

% OLD VERSION (from Brian)
% A camera will send video to a computer. A camera-mounted 
% inertial measurement unit will also send data, through an
% arduino, to the same computer. Both streams of data will
% be used as inputs to our augmentd GOTURN tracker. Our
% tracker will combine the data and produce a cropped image
% patch. This patch, along with the previous patch, and
% predicted target position will be fed into a "siamese"
% convolutional neural network to produce a predicted object
% location. This prediction will be returned to the model for
% the next iteration. The successive predictions will be
% filtered using the motion model, and finally emitted
% from the system for use by other systems.

\begin{figure}[H]
\includegraphics[width=.8\textwidth]{op-flow}
\centering
\caption{Symbolic diagram of operation of tracker}
\label{block-diagram}
\end{figure}

\section{\color{orange}Design Constraints}
% TODO: Marcus
% Take this list and make \subsubsection 's
% each item should have a heading and a short paragraph
% describing it's effect, like 4 sentences
\begin{itemize}
\item[Economic] To keep cost reasonable lower power hardware is used.
\item[Manufacturability] We are using off the shelf parts.
\item[Sustainability] Utilizing lower power hardware to reduce energy usage.
\item[Environmental] ROHS Compliant Electronics, collecting training data depends on time of day. 
\item[Ethical, health, and safety] ROHS Compliant
\item[Social] All data is processed on board, no data is sent off board. Contributing to an open source project. 
\item[Political] Raw image data is not stored in any form for later use.
\end{itemize}

\subsection*{Standards and Regulations}
% TODO: Cite list of Standards/Regulations that were used or evaluated for the project 
%   (use IEEE Reference-style). Make sure you understand why a certain standard is 
%   to be met by your project, you will be questioned regarding this during your 
%   presentation. Don't simply mention random standards and regulations without studying 
%   their uses and requirements.
\begin{itemize}
\item[] Safety-Related Defects and Automated Safety Technologies - National Highway Traffic Safety Administration; Docket No. NHTSA-2016-0040\cite{auto}
\item[] Employee Monitoring and Workplace Privacy Law - American Bar Association Section of Labor and Employment Law\cite{bar}
\item[] MIT License\cite{mit}
\end{itemize}


\section{\color{red}Design Strategy}
% TODO: Brian
% Describe the strategy used to complete completing the project. This should include:
% descriptions of the subtasks required to complete the project,
% division of effort and specialties among subtasks,
% description of major project phases,
% organization of subtasks and efforts in timeline form (preferably Gantt chart).

%Optionally, describe any major stumbling blocks that caused you to reconsider the
% form or scope of the final product. Limitations from the previous sections should
% be cited. Avoid making excuses for problems that appear preventable in hindsight.
% Remember that this is being presented as if the reader has not seen the work
% before, so you can omit anything that is not interesting technically.
%GANTT CHART THIS BITCH

\qquad GOTURN can be divided into three phases, comprising pre-processing, a neural
network, and post-processing. The task of improving GOTURN's performance in our
use case was divided into two orthogonal approaches, one focusing on the
neural network, the other on pre-processing.

\subsection{Neural Network}
\qquad Large ammounts of data are required to train a neural network, so the
first step of this approach was data collection. Data collection was performed
using runtime hardware, so that the relationship between the IMU sensor
package and the camera remained constant. While two people planned and
collected a set of videos with diverse content but restricted motion, the
others worked on labeling the collected data by identifying the pixel
coordinates of a given object in successive frames.
This labeling process was done twice for each video to account for differences
or inaccuracies in the percieved location of the objects.

Once the data was collected and labeled, the network training could begin.
The Caffe framework was used in order to remain consistent with the original
GOTURN project. Many network modifications were attempted, starting with
retraining the original architecture with our newly collected data. Next,
The network architecture was augmented in several ways such as including
IMU data to the fully connected layers, tweaking the size and shape of
various layers, and removing layers entirely.

\subsection{Pre-Processing}
\qquad The pre-processing based approach was largely dependent on the
collected IMU data and associated videos, so work could not be started
until data collection and labeling was completed. It was first assumed
that the data representing changes in the X and Y coordinates of the
target object were a linear combination of the orthogonal IMU data
channels. When this assumtion was tested, using it to predict the
new object location with respect to the old one, it proved false.

Next, nonlinear techniques were applied, first using a neural network
instead of a linear coordinate transformation. The network converged
to predicting 0 or very little inter frame difference. This indicates
that the training process was unable to determine a relationship
between the inputs and the outputs, so the network always predicted
the average value.

Finally, the linear regression model was attempted again, but with
different inputs. It was assumed that if the X and Y movement were
not a linear combination of the IMU channels, then the same signal
from the IMU could indicate different amounts of movement. This
nonlinearity was attributed to the distance between the target
object and the camera. In order to account for this, nonlinear terms
were created by dividing each IMU channel by the size of the target
in frame. The original IMU channels, the nonlinear terms, and the
target object size were fed into a linear regression, resulting
in improved accuracy.

% TODO: GANTT chart


\section{\color{red}Performance Analysis}
% TODO: Nathan
% Start with a description of your final product as it is now. This may differ from
% the ideal operation that was given in the “Proposed Solutions” section. This is
% okay, and any discrepancies should be explained by reasonable adherence to the
% items given in the “Design Constraints” section.

% Next, describe any experiments performed to verify the performance of your product.
% You should be very clear with what you believe your metrics for success will be.
% These metrics should verify that your product is working as designed and meets
% the design constraints. They should be quantitative when possible, though there
% is a place for qualitative results.

% Finally, provide results from experiments and analysis of the results. In most
% cases, we would expect to see plots and tables here. Does the product perform as
% expected? It is okay if it does not, but you should still be able to describe how
% well it performed. Focus on your successes when possible. Additionally you should
% discuss whether you successfully met the design constraints and whether or not
% the product adheres to existing standards.



\section{\color{yellow}Conclusions}
% TODO: Summary and Conclusions must be a maximum of 1/2 page.
% Discuss continuation
% Reiterate positive impact

\qquad Real-time tracking is an active area of research given the recent
advances in high-power embedded hardware, and computer vision systems. 
Trackers introduce
new obstacles like the temporary absence of the tracked object in a frame,
and a unified metric of performance. The new tracker GOTURN delivers
state-of-the-art performance and speeds. As a generic tracker, GOTURN is able
to be improved for a given domain if domain-specific knowledge can be applied.

This model will be tailored to a specific circumstance by taking advantage of
use-case restrictions and additional available information. These improvements
will include a motion model, and supplemental camera motion data. The changes
made to the model will be quantized using new metrics that highlight the
importance of conditions that apply to the desired use case. The desired use
case is that of a camera moving with respect to the background, as well as
the tracked object. One example of this is a guidance system.


\section{\color{red}QUAD chart}
% TODO: Justin
% Make a quad chart I guess?
\begin{landscape}
\centering
\begin{tabular}{p{4in}|p{4in}}
\textbf{Picture or Diagram}
% Maybe add a graphic to this picture? A mortar? Maybe a few mortars? Maybe a few
% mortars that have poopmoji's on them in a subtle "fuck  you Drexel" kind of way?
\begin{figure}[H]
\includegraphics[width=.8\textwidth]{op-flow}
\centering
\caption{Symbolic diagram of operation of tracker}
\label{block-diagram}
\end{figure}
&
\textbf{innovation}
Achieving high frame rates within image processing is essential towards
object tracking optimization.  For the purpose of this research, and implementation,
a mortar is to be considered as the medium which a tracker will be integrated.  This
application involves extreme velocities and acceleration that require infinite fidelity.
The scale of this project can reach multiple mediums as it provides the highest rate of
processing available.  Using the same GPU used in the latest gaming consoles, the embedded
application considered is configured on a Nvidia Jetson TX2 chipset.  Various forms of pattern
recognition have been considered within this project.  An infinite dataset along with an infinite
ammount of training time would highlight the advantages of a neural network and it's superb
capabilities.  Within this project for the sake of it's brevity, has found that linear
regression is advantageous for expedited deployment.  Synchronously, the observer and 
object's accelerometers communicate with each other to provide seemless detection and tracking.
\\
\hline
\textbf{Constraints}
The general approach of a mortar is fully considered within this application.  A mortar 
gives the observer a birds eye view of the target, as the target optimally inreases in
size with progression.  The camera within this system would be mounted to the nose of the
projectile and 'zoom in' towards the target.  The biggest obstacle of occlusion was tackled
with the integration of a motion model.  A linear predictor could be integrated so that 
the target would essentially have nowhere to hide.  The amount of frames that provide
optimal results has previously been estimated to be around 30,000.  This research has
outlined that although overfitting is an issue, the amount of iterative development 
and frames necessary for precision could be infinite.  With the integration of the motion
model, the scenarios gain an extra dimension that makes each dataset unique.  The problem
of not enough data arose quickly.  Even scaling the dataset by a factor of 2 or 10 required
more materials and man hours than were afforded.
&
\textbf{Future Work}
With additional time and resources, the data collection process itself would become more
robust.  Vicariously, a more advanced data collection process and a new dataset would
increase the fidelity of the tracker itself.  Mounting the observer to high velocity vessel
and an increased capture time would maximize the usage of high frame rate object tracking. 
The process of creating truth data would be extremely time consuming, but with the proper
layout of servers to run a neural network for days on end, the end result would be a 
pinnacle achievement for the industry.  With outstanding metrics, the tracker
would attract commercial use in other tracking services.  With the rise of automated
personal vehicles, one lucrative application would be in that of motor vehicles.

\end{tabular}
\end{landscape}

% TODO: REFERENCES... Please adhere to the IEEE citation style.

\medskip

\begin{minipage}{\textwidth}
	\printbibliography
\end{minipage}
%\begin{thebibliography}{9}
%\end{thebibliography}


\pagebreak
\appendix
\fakesection{Misc}
\fakesection{Resumes}
% TODO: Include one-page resumes for all team members.

\includepdf{Schomer-Resume2018.pdf}
\includepdf{Hosler-Resume2018.pdf}
\includepdf{DeLisio-Resume2018.pdf}
\includepdf{Iqbal-Resume2018.pdf}

\end{document}
