%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%
% Drexel University							
% Senior Design Fall Progress Report							
% 2017-2018									
%										
% Template Author: Nathan Schomer						
% Date  	 : November 2017						
% 										
% This template is intended for use by senior design students of		
%    Drexel University's Electrical and Computer Engineering Department.
%    It was based on a layout provided by Dr. Kurzweg of Drexel University.	
% 
% FORMAT REQUIREMENTS:
%	- Update all sections labeled "TODO"
%
%	- Max of 15 pages (not counting Front page, index, references and appendices)
%	- If additional information should be included, add to the appendices
%	- Do not change section ordering.
%
%	- Submit via BbLearn
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	


\documentclass{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{amsmath}
\usepackage{array}

%\usepackage[a4paper,landscape,margin=3cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage[backend=biber]{biblatex} 
\addbibresource{citation.bib}

\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}

\newcommand{\fakesection}[1]{%
  \par\refstepcounter{section}% Increase section counter
  \sectionmark{#1}% Add section mark (header)
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}% Add section to ToC
  % Add more content here, if needed.
}

% Right-Justify Page Numbers
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Path to images
\graphicspath{{imgs/}}

\def\GanttHeader#1#2#3#4{%
 \pgfmathparse{(#1-#2-#3)/#4}
 \tikzset{y=7mm, task number/.style={left, font=\bfseries},
     task description/.style={text width=#3,  right, draw=none,
           font=\sffamily, xshift=#2,
           minimum height=2em},
     gantt bar/.style={draw=black, fill=blue!30},
     help lines/.style={draw=black!30, dashed},
     x=\pgfmathresult pt
     }
  \def\totalmonths{#4}
  \node (Header) [task description] at (0,0) {\textbf{\large Spring 17/18 Quarter}};
  \begin{scope}[shift=($(Header.south east)$)]
    \foreach \x in {1,...,#4}
      \node[above] at (\x,0) {\footnotesize\x};
 \end{scope}
}

\def\Task#1#2#3#4{%
\node[task number] at ($(Header.west) + (0, -#1)$) {#1};
\node[task description] at (0,-#1) {#2};
\begin{scope}[shift=($(Header.south east)$)]
  \draw (0,-#1) rectangle +(\totalmonths, 1);
  \foreach \x in {1,...,\totalmonths}
    \draw[help lines] (\x,-#1) -- +(0,1);
  \filldraw[gantt bar] ($(#3, -#1+0.2)$) rectangle +(#4,0.6);
\end{scope}
}


\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[scale=0.7]{logo}\par\vspace{1.5cm}
	{\scshape\huge \textbf{Progress Report} \par}
	\vspace{0.2cm}
	{\scshape\huge \textbf{2017-2018} \par}
	\vspace{1cm}
	{\scshape\LARGE Team Number ECE-05 \par}
	\vspace{0.2cm}
	{\scshape\LARGE Robust Mobile Object Tracking \par}
	\vspace{2cm}
	
	\vfill
	\begin{tabular}{ l l l }
	\textbf{Name}  & \textbf{Department} & \textbf{Email} \\
 	Nathan Schomer & ECE & nls76@drexel.edu \\
 	Brian Hosler   & ECE & brian@drexel.edu \\
 	Justin DeLisio & ECE & jd993@drexel.edu \\
 	Marcus Iqbal   & ECE & mmi27@drexel.edu \\
	\end{tabular}
	\vspace{0.5cm}

	\begin{tabular}{ l l l }
	\textbf{Name}     & \textbf{Department/ Company} & \textbf{Email} \\
 	James Shackleford & ECE        & shack@drexel.edu \\
	Matthew Stamm     & ECE        & mstamm@coe.drexel.edu \\
 	Bethany Allik     & Army Research Laboratory & bethany.l.allik.civ@mail.mil \\
	\end{tabular}
	\vspace{0.5cm}
	
	{\flushleft Group Leader's Signature: \hrulefill \par}
	\vspace{0.1cm}
	{\flushleft Advisor's Signature: \hspace{0.75cm} \hrulefill \par}

\end{titlepage}

\begin{abstract}
% TODO: Put abstract text here.
Recently, computer vision, the practice of identifying and
locating objects in digital images, has seen rapid growth
thanks to high-performance computers. These advances are mostly
computationally expensive and, without the right hardware,
can be extremely slow. This issue is particularly difficult
for a subset of computer vision systems which operate in 
real-time\footnote{We use the term "real-time" in regards
to systems that perform control actions based on most recently
available sensor or algorithm output. This is distinct from
real-time operating systems such as RTOS.}.
Real time tracking systems mitigate this by either using
specialized high-performance hardware, or sacrificing
accuracy for the sake of frame rate.
These trackers are generalized, and therefore are engineered
to be robust in a wide variety of systems.
We plan to augment an available tracker to take advantage
of the constraints and allowances of our circumstance, and
quantize these improvements.
\end{abstract}

\tableofcontents
\listoffigures
\vspace{0.2cm}

\pagebreak
\section{\color{yellow}Problem Statement}
% TODO: NATHAN
% Provide a general background to the problem you are attempting 
% to solve.  Establish the need for a solution to this problem. 
% While this can be similar to what you reported in this section 
% in the Fall term, it should reflect your better understanding 
% of the problem or reframing of the problem. When compared to 
% the Fall report, this section should show improvement in clarity 
% and content. This should also serve as a reminder, to your 
% reviewers, of what your project is about.

\subsection*{Background}
\qquad The Army Research Laboratory's (ARL) Guidance Technology Branch
(GTB) has been focusing their research on developing new techniques
for vision-based guidance. The application chosen uses a
guided mortar as a mobile platform for the integration 
and testing of vision guidance algorithms. The modern battlefield
is becoming increasingly hostile towards GPS, radar and other
guidance techniques due to cheap jammers which are easily 
accessible by adversaries. Vision-based guidance excels in
these GPS-denied environments. 

Until recently, computational density of embedded computers
was not high enough to support real-time vision guidance
algorithms in a mobile package such as a mortar. 
GTB has been leading the field in small-scale
embedded vision guidance systems. This project aims to build
on the research of GTB by implementing a vision-based tracker
on embedded hardware. However, our approach is unique with
the use of a neural-network and embedded GPGPU (general
purpose graphics processing unit).


% TODO: Provide a general background to the problem you are promising to solve.
% Establish the need for a solution to this problem.
\subsection*{Problem Breakdown}
\qquad The problem can be broken down into the following parts. First,
most vision-based trackers are designed to be implemented on a
system with a static observer (fixed camera position) and track
moving targets. Second, most vision-based
trackers are slowed considerably when implemented on mobile
hardware. Third, most available vision-based trackers are
generalized and do not benefit from domain-specific knowledge.
Finally, metrics to evaluate tracker performance are not
standardized, and don't currently evaluate or represent
our area of development.

\subsection*{Unknown effects of camera movement}
\qquad Many trackers assume no or very little point-of-view
change, and instead aim to find subjects at different
positions in a near-constant landscape. The effect of this
assumption is not well documented. Since we are unaware of
the magnitude of effects caused by assumption of limited
observer movement, we do
not have a standard way to quantize a tracker's ability to
perform with a continually changing point-of-view.

\newpage
\subsection*{Hardware requirements}
\qquad Another drawback of dynamic point-of-view tracking
systems is that a stationary tracking system has more regular
access to computational resources and are not generally constrained
by size of hardware. These resources can drastically change
the speed at which the tracker operates. The highest performance
hardware requires a lot of power to run, and more space than a
mobile equivalent. Porting these systems to mobile hardware
is not as easy as recompiling for a new architecture.
Algorithms must be updated to account for the limited memory,
processor cores, and power available.

\subsection*{Drawbacks of Generalized models}
\qquad The computer-vision based trackers available rely
almost exclusively on input from one or more cameras.
While these can perform well under ideal circumstances,
domain knowledge or system customization cannot be used
to improve a model's ability to track in increasingly
adverse circumstances such as target occlusions, target
scale variance, and scene changes.

\subsection*{Lack of Metrics}
\qquad Computer vision, because of the recent and sudden
growth on the field, does not have standardized metrics
to evaluate a system's performance, though many have tried.
This problem extends to the sub-field of vision based
trackers as there are even more aspects of tracking than
of static identification and location. These include metrics
like, length of accurate tracking time, length of contiguous
tracking time, precision, and frame rate.



\section{\color{orange}Proposed Solution}
% TODO: NATHAN
% This section replaces the section “Operational Description”
% from previous terms.

% First, describe the “big picture” version of your proposed
% solution (device, algorithm, etc). It should include
% illustrations of the ideal solution and/or block diagrams
% describing the main functional elements of your solution.

% Next, you should be more specific and provide any theory
% needed to understand your solution. By the end of this
% section, the reader should understand how your solution
% would work in an ideal world. 
\qquad As the problem is segmented, the proposed solution is
similarly segmented.
\subsection*{Unknown effects of camera movement}
\qquad In order to negate the effects of camera movement, some
pre-processing can be applied to the input of the system to
restrict the search area.


\subsection*{Hardware requirements}
\qquad To achieve the desired speed for our program, an embedded
system on a chip(SOC) with a GPU will be used. The NVIDIA Jetson
TX2 is a small microprocessor with an embedded GPU. This offers
highly paralleled computation with a low profile and low power
consumption.

\subsection*{Drawbacks of Generalized models}
\qquad Use our own training data

\subsection*{Lack of Metrics}

\qquad The system hardware is composed of an embedded computer 
(NVIDIA Jetson TX2) connected to a camera, and an inertial measurement 
unit (IMU). The IMU will provide data pertaining to camera motion. 
The augmented GOTURN tracker will operate on the embedded computer
and use the built-in GPGPU. Both image frames from the camera and IMU
data will be supplied as inputs to the tracker. 
Our tracker will produce a cropped image patch. 
This patch along with the previous frame's patch will be fed 
into a "siamese" convolutional neural network to produce a
predicted object location as a pixel location within frame. 
This prediction will be retained for the next iteration. 
Each prediction will be filtered using the known motion model 
of the observer. A diagram of this system is shown in 
Figure~\ref{block-diagram}.

% OLD VERSION (from Brian)
% A camera will send video to a computer. A camera-mounted 
% inertial measurement unit will also send data, through an
% arduino, to the same computer. Both streams of data will
% be used as inputs to our augmentd GOTURN tracker. Our
% tracker will combine the data and produce a cropped image
% patch. This patch, along with the previous patch, and
% predicted target position will be fed into a "siamese"
% convolutional neural network to produce a predicted object
% location. This prediction will be returned to the model for
% the next iteration. The successive predictions will be
% filtered using the motion model, and finally emitted
% from the system for use by other systems.

\begin{figure}[H]
\includegraphics[width=.8\textwidth]{op-flow}
\centering
\caption{Symbolic diagram of operation of tracker}
\label{block-diagram}
\end{figure}

\section{\color{yellow}Design Constraints}
% TODO: Marcus
% Take this list and make \subsubsection 's
% each item should have a heading and a short paragraph
% describing it's effect, like 4 sentences
\subsubsection*{Standards}
\qquad In gathering our corpus of video data, diversity is
important. Privacy regulations however limit what and who
can be recorded without necessitating consent. The code for
GOTURN was released under the MIT license\cite{mit} which
does not greatly restrict the use, reuse, or distribution
of the code.

To combat privacy concerns during runtime, this system does
not retain or store data encountered at runtime. With all
training performed offline, there is no way for runtime
events to affect the operation of the system.

Other standards that could be related to the system include
Employee monitoring and workplace privacy laws\cite{bar},
as well as possibly guidelines from the National Highway
Traffic and Safety Administraition(NHTSA)\cite{auto}

\subsubsection*{Economic}
\qquad The embedded GPU platform consumes relatively little
power. At \$600 per unit, the cost of the hardware is not a
limiting factor for the primary application of this software.
For other uses, like guiding humanitarian air drops, the
cost of the hardware may be prohibitave. This cost could be
offset by the ability to reuse the hardware, because it is
not destroyed upon impact in these instances.

\subsubsection*{Ethical Impact}
\qquad With self-driving cars becoming a possibility, and
the widespread fear of artificial intelligence, most modern
guidance-oriented programs have built-in ethical limitations,
like logic to avoid pedestrians, or protect the passengers
in an autonomous car. Our algorithm in this context has a
notable lack of built-in ethical considerations. Given the
proposed military application of this system, any hard-coded
ethical considerations could be come obsolete in the constantly
evolving political landscape.

\subsubsection*{Environmental Impact}
\qquad The environmental impact of this project was not
considered by the team. The system hardware was proscribed
at the inception of the project, so no changes could be
made to impact the environmental effect of the project.
As the hardware is all "off the shelf" all electronics are
ROHS compliant.

\section{\color{yellow}Design Strategy}
% TODO: Brian
% Describe the strategy used to complete completing the project. This should include:
% descriptions of the subtasks required to complete the project,
% division of effort and specialties among subtasks,
% description of major project phases,
% organization of subtasks and efforts in timeline form (preferably Gantt chart).

%Optionally, describe any major stumbling blocks that caused you to reconsider the
% form or scope of the final product. Limitations from the previous sections should
% be cited. Avoid making excuses for problems that appear preventable in hindsight.
% Remember that this is being presented as if the reader has not seen the work
% before, so you can omit anything that is not interesting technically.
%GANTT CHART THIS BITCH

\qquad GOTURN can be divided into three phases, comprising pre-processing, a neural
network, and post-processing. The task of improving GOTURN's performance in our
use case was divided into two orthogonal approaches, one focusing on the
neural network, the other on pre-processing.

\subsection{Neural Network}
\qquad Large ammounts of data are required to train a neural network, so the
first step of this approach was data collection. Data collection was performed
using runtime hardware, so that the relationship between the IMU sensor
package and the camera remained constant. While two people planned and
collected a set of videos with diverse content but restricted motion, the
others worked on labeling the collected data by identifying the pixel
coordinates of a given object in successive frames.
This labeling process was done twice for each video to account for differences
or inaccuracies in the percieved location of the objects.

Once the data was collected and labeled, the network training could begin.
The Caffe framework was used in order to remain consistent with the original
GOTURN project. Many network modifications were attempted, starting with
retraining the original architecture with our newly collected data. Next,
The network architecture was augmented in several ways such as including
IMU data to the fully connected layers, tweaking the size and shape of
various layers, and removing layers entirely.

\subsection{Pre-Processing}
\qquad The pre-processing based approach was largely dependent on the
collected IMU data and associated videos, so work could not be started
until data collection and labeling was completed. It was first assumed
that the data representing changes in the X and Y coordinates of the
target object were a linear combination of the orthogonal IMU data
channels. When this assumtion was tested, using it to predict the
new object location with respect to the old one, it proved false.

Next, nonlinear techniques were applied, first using a neural network
instead of a linear coordinate transformation. The network converged
to predicting 0 or very little inter frame difference. This indicates
that the training process was unable to determine a relationship
between the inputs and the outputs, so the network always predicted
the average value.

Finally, the linear regression model was attempted again, but with
different inputs. It was assumed that if the X and Y movement were
not a linear combination of the IMU channels, then the same signal
from the IMU could indicate different amounts of movement. This
nonlinearity was attributed to the distance between the target
object and the camera. In order to account for this, nonlinear terms
were created by dividing each IMU channel by the size of the target
in frame. The original IMU channels, the nonlinear terms, and the
target object size were fed into a linear regression, resulting
in improved accuracy.

% TODO: GANTT chart

\pagebreak
\section{\color{yellow}Performance Analysis}

% TODO: Nathan

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start with a description of your final product as it is now. This may differ from
% the ideal operation that was given in the “Proposed Solutions” section. This is
% okay, and any discrepancies should be explained by reasonable adherence to the
% items given in the “Design Constraints” section.

% TODO: Description of Final Product:
\qquad After a comparison of all solutions described above, the linear
regression based pre-processing solution was selected. This solution 
uses all nine IMU channels as input to a linear regressor to predict
the movement of the target within frame as a $\Delta X$ and $\Delta Y$
from the previous target position. These values are then used to 
select the crop in the current frame. This is a change from the
original GOTURN tracker which assumed constant motion and would 
crop the current-frame at the previous target location.

% TODO: Discuss Differences between ideal operation:
The original design involved the input of the IMU data
into the fully connected layers of GOTURN's neural network.
However, after training and testing the updated network, it
became apparent that we did not have enough training data
to fully train a robust tracker. The image data with associated
IMU data totaled just over $17,000$ images. For comparison, the
% TODO: VERIFY THESE NUMBERS
original GOTURN tracker was trained on $60,000$ frames each of 
which were transformed ten times to supplement the training set
meaning the original tracker was trained on over $600,000$ images.
% TODO: talk about why the neural network solution was shitty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Next, describe any experiments performed to verify the performance of your product.
% You should be very clear with what you believe your metrics for success will be.
% These metrics should verify that your product is working as designed and meets
% the design constraints. They should be quantitative when possible, though there
% is a place for qualitative results.

Performance of a generic object tracker can be classified by answering
a simple question- did the tracker follow the object through the video?
As with with object tracking algorithm, the easiest method of performance
analysis is visualization. Each test video was overlaid with the truth
bounding box and the predicted bounding box from the tracker. Even
minor differences
in tracker performance from the truth data are easily detectable by the
human eye as seen in Figure~\ref{bbox_example}.

% TODO: use a different example with further apart bounding boxes?
\begin{figure}[H]
    \centering
    \includegraphics[width=0.81\textwidth]{bbox_example}
    \caption{Example of bounding box visualization.}
    \label{bbox_example}
\end{figure}

After selecting a solution based on visual performance, qualitative
metrics were developed to accurately describe what was seen in 
the videos. There are several factors which effect tracker performance
two of which are bounding box location and size relative to the truth
data. Another important factor for this specific application is 
frame number. In high-speed navigation applications, command authority
decreases the closer the device is to the target. 
Because of this, errors in earlier frames have a much greater impact
on the overall performance of the tracker. Early errors in target
tracking can compound. By the end of the flight or it will be too 
late to navigate back to the target.
Another factor incorporated into the metrics was the area of the 
target as a percentage of total frame size.
After considering all of these
factors, the metric seen in Equation~\ref{metric} was developed. \\

\begin{equation}
    error = \sum_{n = 0}^{N} 
    \frac{dist_{cp}}{diag_{img}} *
    \frac{area_{truth}}{area_{img}} *
    \frac{N - \frac{n}{2}}{N}
    \label{metric}
\end{equation}

where:
\begin{conditions}
 N      	  & total number of frames in video \\
 dist_{cp}    & distance between center points of truth and prediction \\   
 diag_{img}   & length of image diagonal in pixels \\
 area_{truth} & area of truth bounding box \\
 area_{img}   & area of image frame \\
\end{conditions} 

\ \\ 


Equation~\ref{metric} is normalized for any number of frames ($N$) 
and any size of image ($diag_{img}$). To check that this metric accurately
describes tracker performance, each test video was inputted to both the
original GOTURN tracker and GOTURN tracker with the predictive motion model.
Error values were compared between original and updated trackers and each 
image set was classified as "improved" or "worse" to indicated if the updated
tracker outperformed original GOTURN or not. Next, each data set was visually
analyzed and again classified based on a visual comparison of original GOTURN
and the chosen solution. A comparison of the visual and metric analysis proved 
that our selected metric
accurately described tracker performance similar to visual analysis.
Improvement labels from both the metric and visual analyses were the same
for all 68 test sets as seen below in Table~\ref{some_results}. \\

\begin{table}[H]
    \centering
	\begin{tabular}{|l|c|c|}
		\hline
        \textbf{Tracker Version} & \textbf{Improved} & \textbf{Worse} \\ \hline
        GOTURN                   & 46                & 46 \\ \hline
        Motion Model             & 21                & 21 \\ \hline
	\end{tabular}
    \label{some_results}
    \caption{Test video performance classification.}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Finally, provide results from experiments and analysis of the results. In most
% cases, we would expect to see plots and tables here. Does the product perform as
% expected? It is okay if it does not, but you should still be able to describe how
% well it performed. Focus on your successes when possible. Additionally you should
% discuss whether you successfully met the design constraints and whether or not
% the product adheres to existing standards.

% TODO: Discuss how tracker performs against metrics

Figure~\ref{err_plot} shows a plot of the errors for each frame of the video
(prior to summing them as seen in Equation~\ref{metric}). Visually, in the
video the bounding box from the predictive motion model tracked the target
through the video with minimal noise and scaling. However, the bounding
box from the original GOTURN tracker tracked the target for the first few
frames but then lost the target and moved off to the border of the frame.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{aloe5}
    \label{err_plot}
    \caption{Performance comparison of GOTURN and updated 
        tracker using custom metrics.}
\end{figure}

The selected solution did not perform this well in all of the test videos.
The primary cause of poor tracker performance was non-ideal target 
conditions. For example, both the original GOTURN tracker and the
predictive motion model tracker performed very poorly on the "box" datasets.
This was due to low contrast between the target and the background as seen
in Figure~\ref{bad_target}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{bad_target}
    \label{bad_target}
    \caption{Non-ideal target due to low contrast background}
\end{figure}


\pagebreak
\section{\color{yellow}Conclusions}
% TODO: Summary and Conclusions must be a maximum of 1/2 page.
% Discuss continuation
% Reiterate positive impact

\qquad Real-time tracking is an active area of research given the recent
advances in high-power embedded hardware, and computer vision systems. 
Trackers introduce
new obstacles like the temporary absence of the tracked object in a frame,
and a unified metric of performance. The new tracker GOTURN delivers
state-of-the-art performance and speeds. As a generic tracker, GOTURN is able
to be improved for a given domain if domain-specific knowledge can be applied.

This model will be tailored to a specific circumstance by taking advantage of
use-case restrictions and additional available information. These improvements
will include a motion model, and supplemental camera motion data. The changes
made to the model will be quantized using new metrics that highlight the
importance of conditions that apply to the desired use case. The desired use
case is that of a camera moving with respect to the background, as well as
the tracked object. One example of this is a guidance system.


\section{\color{red}QUAD chart}
% TODO: Justin
% Make a quad chart I guess?
\begin{landscape}
\centering
\begin{tabular}{p{4in}|p{4in}}
\textbf{Picture or Diagram}
\begin{figure}[H]
\includegraphics[width=.8\textwidth]{op-flow}
\centering
\caption{Symbolic diagram of operation of tracker}
\label{block-diagram}
\end{figure}
&
\textbf{Innovation}
Object trackers serve a fundamental purpose towards automated systems.  The 
idea of having a set it and forget it feature for every possible technically
advanced operation is growing in popularity.  In the case of the modern soldier,
mortar systems are due for an upgrade.  High framerates image processing has become
advanced enough in embedded systems, to implement machine learning techniques within
the small of a projectile.  Issues related to guidance can be a thing of the past, as
precision is guaranteed with properly trained data and the right detection systems.  Using
a NVIDIA Jetson TX2, and an existing platform, this research was able to magnify the performance
by (insert metrics here).  The tracker itself remains robust against rotation and stability at high
framerates required by vessels of high velocity.
\\
\hline
\textbf{Constraints}
The primary application of the research being directed towards projectiles, the data collection
proceeded accordingly.  After first run datasets of panning and rotation showing only slight
training improvements, an alternative method was in order.  The zooming in technique of capture
was applied, as well as multiple factors of observer and accelerometer instability were applied.
One of the key features of this research was for the tracker to also remain robust against 
occlusion.  The problem in this scenario is time.  In order to properly layer a neural network
syncronously with both observer and accelerometer datasets, an abundance of data, computational
power, and training time is necessary.  The scope of this research was limited to 50,000 frames
to feed through the network.  Even improving the dataset by a factor of 10 would prove minimal
benefit.  Among a plethora of machine learning techniques, linear regression served the 
most benefitial during breif time constraints.
&
\textbf{Future Work}
Given a custom laboratory with a team of 10 software and electrical engineers as well as a handful
of multimedia capture specialists, an industry changing solution can be generated.  The initiative 
entails mounting the observer to vehicles capable of exercising extreme acceleration.  Gathering
10 million frames across captures of variant duration, an object tracker could exceed current
standards of commercial autonomous vehicles.

\end{tabular}
\end{landscape}

% TODO: REFERENCES... Please adhere to the IEEE citation style.

\medskip

\begin{minipage}{\textwidth}
	\printbibliography
\end{minipage}
%\begin{thebibliography}{9}
%\end{thebibliography}


\pagebreak
\appendix
\fakesection{Misc}
\fakesection{Resumes}
% TODO: Include one-page resumes for all team members.

\includepdf{Schomer-Resume2018.pdf}
\includepdf{Hosler-Resume2018.pdf}
\includepdf{DeLisio-Resume2018.pdf}
\includepdf{Iqbal-Resume2018.pdf}

\end{document}
