\documentclass[pdf]{beamer}
\mode<presentation>{}

\usetheme{Berkeley}

\setbeamertemplate{navigation symbols}{} % don't use navigation tools on slides
\usepackage[absolute,overlay]{textpos}

\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{extrabeamercmds}
\graphicspath{{imgs/}}

\newcommand{\source}[1]{\vspace{-3pt}\caption*{\hfill{#1}}}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=red}

\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
	\setbeamercolor{footline}{fg=black}
}

%% preamble
\title{Weekly Progress Report}
\titlegraphic{\includegraphics[scale=0.2]{logo}}
\subtitle{ECE-491: Senior Design Fall 2017-18}
\date{} % keep date from displaying

% TODO: put name here
\author{} 

\begin{document}

%% title frame
\begin{frame}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\begin{frame}{Overview}
	\begin{itemize}
		% TODO: list of tasks for this  week
		\item{task 1}
	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: Copy this section for each task in list above
\section{Task 1}
\begin{frame}{Task 1- Description}
	% TODO: describe task
	% TODO: did it work as intended?
\end{frame}

\begin{frame}{Task 1- Issues Encountered}
	% TODO: discuss issues encountered
\end{frame}

\begin{frame}{Task 1- Future Work}
	% TODO: discuss what still needs to be accomplished
\end{frame}


\begin{frame}{Task 1- Lessons Learned}
	% TODO: discuss anything learned from this task
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Tasks}
\begin{frame}{Future Tasks}
	\begin{itemize}
		% TODO: summarize future work from each task
		\item{Task 1}
	\end{itemize}
\end{frame}

\end{document}
