@ARTICLE{bench, 
author={Yi Wu, Jongwoo Lim, Ming-Hsuan Yang}, 
journal={IEEE Conf. 23-28 June Portland}, 
title={Online Object Tracking: A Benchmark}, 
year={2013}, 
pages={i -22}, 
doi={10.1109/CVPR.2013.312}, 
}

@ARTICLE{metrics, 
author={Luka Cehovin, Ales Leonardis, Matej Kristan}, 
journal={IEEE Transactions on Image Processing}, 
title={Visual object tracking performance measures revisited}, 
year={2016}, 
volume={}, 
pages={1261-1274}, 
doi={10.1109/TIP.2016.2520370}, 
}

@ARTICLE{auto, 
author={Paul A. Hemmersbaugh}, 
journal={Docket No. NHTSA-2016-0040}, 
title={Safety-Related Defects and Emerging Automotive Technologies}, 
year={2016}, 
volume={}, 
pages={18935-18939}, 
doi={81 FR 18935}, 
}

@ARTICLE{bar, 
author={V. John Ella, Jackson Lewis}, 
journal={American Bar National Symposium on Technology in Labor and Employment}, 
title={Employee Monitoring and Workplace Privacy Law }, 
year={2016}, 
volume={}, 
pages={i -14}, 
doi={4821-0501-3295}, 
}

@ARTICLE{yolo,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  archivePrefix = {arXiv},
  eprint    = {1612.08242},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RedmonF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{goturn,
  author    = {David Held and
               Sebastian Thrun and
               Silvio Savarese},
  title     = {Learning to Track at 100 {FPS} with Deep Regression Networks},
  journal   = {CoRR},
  volume    = {abs/1604.01802},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.01802},
  archivePrefix = {arXiv},
  eprint    = {1604.01802},
  timestamp = {Wed, 07 Jun 2017 14:43:16 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HeldTS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@LICENSE{mit,
  title        = {The MIT License},
  version      = {X},
  shorthand    = {MIT},
  organization = {MIT},
  url          = {https://opensource.org/licenses/MIT},
  pagination   = {section},
  language     = {english},
  date         = {2017-07-20}
  }

@MISC{mortar,
    title = {Fundamentals of Mortar Gunnery},
    organization = {United States Army},
    note = {[Online: accessed March 11, 2018]},
    url = {https://www.globalsecurity.org/military/library/policy/army/fm/23-91/ch2.htm}
}

%@MISC{androidcentral,
%  author	= {Jerry Hildenbrand},
%  title		= {NVIDIA Jetson TX2 is the supercomputer that's going to build the next great idea},
%  year		= {2017}
%  note		= {[Online: accessed December 4, 2017]},
%  url		= {https://www.androidcentral.com/nvidia-jetson-tx2-best-development-package-next-great-idea}
%  }
%
%@MISC{flir,
%  author	= {FLIR: Machine Vision},
%  title		= {Chameleon3},
%  year		= {2017}
%  note		= {[Online: accessed December 4, 2017]},
%  url		= {https://www.ptgrey.com/chameleon3-usb3-vision-cameras}
%  }
%
%@MISC{samsung,
%  author    = {Samsung},
%  title    = {SSD 850 PRO 2.5" SATA lll 256GB},
%  year    = {2017}
%  note    = {[Online: accessed December 4, 2017]},
%  url    = {https://www.samsung.com/us/computing/memory-storage/solid-state-drives/ssd-850-pro-2-5-sata-iii-256gb-mz-7ke256bw}
%  }
%
%@MISC{ieee,
%  author    = {Evan Ackerman and Erico Guizzo},
%  title    = {Hands-on With TurtleBot 3, a Powerful Little Robot for Learning ROS},
%  year    = {2017}
%  note    = {[Online: accessed December 4, 2017]},
%  url    = {https://spectrum.ieee.org/automaton/robotics/robotics-hardware/review-robotis-turtlebot-3}
%  }

