\documentclass[pdf]{beamer}
\mode<presentation>{}

\usetheme{Berkeley}

\setbeamertemplate{navigation symbols}{} % don't use navigation tools on slides
\usepackage[absolute,overlay]{textpos}
\usepackage{pgf}

\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{multicol}
\usepackage{extrabeamercmds}
\graphicspath{{imgs/}}
\usepackage[backend=biber]{biblatex} 
\addbibresource{citation.bib}
\usepackage{pdfpcnotes}
\logo{\includegraphics[height=1cm]{drexel_yellow}}

\newcommand{\source}[1]{\vspace{-3pt}\caption*{\hfill{#1}}}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=red}

\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
	\setbeamercolor{footline}{fg=black}
}

%% preamble
\title{Robust Mobile Object Tracking}
\titlegraphic{\includegraphics[scale=0.065]{arl_logo}\hspace{2cm}\includegraphics[scale=0.2]{logo}}
\subtitle{ECE-492: Senior Design Winter 2017-18}
\author{Group Number: ECE-05}
\date{} % keep date from displaying
\begin{document}

%% title frame
\begin{frame}
\titlepage
\end{frame}

% TODO: figure out how to get these names on title page without
%		them going into the footer (not under \author{}!!!)
\begin{frame}{The Team}
	\begin{itemize}
		\item Nathan Schomer
		\item Brian Hosler
		\item Justin DeLisio
		\item Marcus Iqbal
		\item Advisor: Dr. James Shackleford
		\item Co-Advisor: Dr. Matthew Stamm
	\end{itemize}
\end{frame}


\begin{frame}{Overview}
\tableofcontents
\end{frame}


\section{Introduction}

\begin{frame}{Background}
\begin{itemize}
    \item{Project sponsored by Guidance Technologies Branch of the
        Army Research Laboratory}
    \item{GTB develops vision-based guidance techniques}
    \begin{itemize}
        \item{Primary application in guided mortars}
        \item{Similar to computer vision systems
                developed by the budding autonomous vehicle industry}
    \end{itemize}
    \item{GTB asked us to develop a tracker
        which outperforms their current system using the embedded Jetson TX2}
\end{itemize}
\begin{figure}
    \includegraphics[width=0.25\textwidth]{arl_logo.png}
    \hspace{0.75cm}
    \includegraphics[width=0.5\textwidth]{mortar_diagram.png}
    \cite{mortar}
\end{figure}
\pnote{Nathan}
\end{frame}

\section{Problem}

%\begin{frame}{GOTURN Performance}
%TODO: add a plot of GOTURN/ other tracker's performances
%\pause
%\end{frame}


% FULL FRAME VIDEO::
% \fullFrameMovieAvi[noloop]{man}{\CopyrightText{Apollo 17, NASA}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem - Statement}
	\begin{itemize}
		\item{High speed embedded systems are the primary applications considered for this project.}  
		\item{There are currently no open source vision based trackers specialized for our application.}  
		\item{The characterization of each tracker has yet to follow a standard metric.}  
		\item{Current metrics neglect to evaluate conditions for our use case.}
		\item{Implementing a motion model will require precise timing and synchronization.}
	\end{itemize}
\pnote{Nathan}
\end{frame}


\section{Background}
%% TODO BRIAN: Background (3 to 6 slides)
%	Specify hardware & software requirements of project. Describe any standards
%		or regulations that must be met. Briefly describe results of any 
%		background search conducted.
\begin{frame}{Background - Trackers}
	\begin{itemize}
		\item{Computationally expensive}
			\begin{itemize}
			\item{Search entire frame}
			\item{Usually operate in real time}
			\end{itemize}
		\item{YOLO2\cite{yolo}}
			\begin{itemize}
			\item{Refinement of Popular YOLO}
			\item{Real-time up to 45fps}
			\end{itemize}
		\item{GOTURN\cite{goturn}}
			\begin{itemize}
			\item{Frame rate up to 100fps} \item{Low computation}
			\item{Room for improvement}
			\end{itemize}
	\end{itemize}
\pnote{Brian}
\end{frame}

\begin{frame}{Background - Metrics}
	\begin{itemize}
		\item{Non-standard, but mostly related}
		\item{Cˇehovin, Leonardis, and Kristan evaluated current metrics\cite{metrics}}
		\item{Wu et. al. use different metrics, but have already gathered
		results from many trackers\cite{bench}}
		\begin{figure}
			\includegraphics[width=0.4\textwidth]{overlap.png}
			\includegraphics[width=0.5\linewidth]{goturn-overall}
		\end{figure}
	\end{itemize}
\pnote{Brian}
\end{frame}

\begin{frame}{Background - Standards}
\begin{itemize}
	\item Safety Related Defects and Automated Safety Technologies -
	National Highway and Traffic Safety Administration; Docket No. NHTSA-2016-0040\cite{auto}
	\item Employee Monitoring and Workplace Privacy Law -
	American Bar Association, Section of Labor and Employment Law\cite{bar}
	\item MIT License\cite{mit}
\end{itemize}
\pnote{Marcus}
\end{frame}

\begin{frame}{Potential Societal Impacts}
\begin{itemize}
	\item{Societal:}
	\begin{itemize}
		\item{National defence guidance applications.}
		\item{Increase the accuracy of humanitarian air-drops.}
	\end{itemize}
	\item{Ethical:}
	\begin{itemize}
		\item{This algorithm has no built-in ethical considerations.}
		\item{Much consideration is given to the ethics of autonomous driving programs.}
	\end{itemize}
	\item{Environmental:}
	\begin{itemize}
		\item{Embedded hardware can reduce weight, allowing a less-invasive method of wildlife study.}
	\end{itemize}
\end{itemize}

\pnote{Marcus}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TODO NATHAN: Proposed Solution (1 to 6 slides)
%	A concise and clear answer to the problem statement.
%	You MUST present a visual representation of the proposed solution
%		(block diagram, system diagram, etc)
%	Operational Description
%	Discuss why your solution is feasible and can be built by your team	

\section{Proposed Solution}

\begin{frame}{Proposed Solution - Model Changes}
\begin{itemize}
	\item{Use Inertial Measurement Unit as an input to the CNN.}
	\item{Use Inertial Measurement Unit to predict next frame location.}
	\item{Use original frame location as an input to the model.}
	\item{Introduce auto-scaling to promote forward motion.}
\end{itemize}
\pnote{Nathan}
\end{frame}

\begin{frame}{Proposed Solution - Hardware Optimization}
\begin{itemize}
	\item{Optimize Caffe model for embedded GPU.}
	\item{Train on data from runtime hardware.}
        \begin{itemize}
            \item{Jetson TX2}
            \item{IMU}
            \item{Camera}
        \end{itemize}
\end{itemize}
	\begin{figure}
		\includegraphics[width=0.5\textwidth]{tx2}
	\end{figure}
\pnote{Nathan}
\end{frame}


\begin{frame}{Proposed Solution - Evaluation Metrics}
\begin{itemize}
	\item{Our tracker is for guidance; our metrics should reflect that}
	\item{Mean error vector will show:}
		\begin{itemize}
		\item{Directional bias}
		\item{Mean distance to centerpoint}
		\end{itemize}
	\item{Weight error vectors by size of object in frame.}
		\begin{itemize}
		\item{Punishes distance from distant targets.}
		\item{Allows distance from close targets.}
		\end{itemize}
	\item{Error distributions are ideally gaussian.}
	\item{Loss of tracked object causes weird shapes.}
\end{itemize}
\begin{figure}[H]
\includegraphics[width=.3\textwidth]{slightBias}
\includegraphics[width=.3\textwidth]{prettyGay}
\centering
\caption{\small 2D error histograms of a standard tracking example(left) and a failed tracking example(right)}
\label{errorDist}
\end{figure}
\pnote{B.R.I.A.N.}
\end{frame}

\begin{frame}{Proposed Solution - System Diagram}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{op-flow}
		\label{block-diagram}	
	\end{figure}
\pnote{Nathan}
\end{frame}

\begin{frame}{Proposed Solution - Work Flow}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{workflow}
		\label{block-diagram}	
	\end{figure}
\pnote{Nathan}
\end{frame}
 
%% TODO BRIAN: Fall Progress (1 to 4 slides)
%	State the work you have carried out towards attaining your stated 
%		deliverables and state the results you have obtained.
\section{Progress}
\begin{frame}{Winter Progress - Data Collection \& Training}
	\begin{itemize}
		\item{GOTURN training implemented in Python, making model changes easier.}
		\item{Data Collection:}
		\begin{itemize}
			\item{100 Videos}
			\item{15,000 Frames}
			\item{Associated IMU data}
		\end{itemize}
        \item{Developed data-labeling software.}
		\item{All data labeled.}
        \item{Collected data will be augmented using different techniques.}
            \begin{itemize}
                \item{Reversing image sequences}
                \item{Adding noise to IMU data}
            \end{itemize}
	\end{itemize}
	\centering
    	\vspace{20pt}
\pnote{Justin}
\end{frame}

\begin{frame}{Winter Progress - Data Collection}
    \begin{itemize}
        \item{Variety of motion types collected}
        \begin{itemize}
            \item{Moving Observer, Static Target}
            \item{Static Observer, Moving Target}
            \item{Moving Observer, Moving Target}
        \end{itemize}
        \vspace{0.5cm}
        \item{Variety of scenes and targets}
        \begin{itemize}
            \item{Indoor and Outdoor}
            \item{Cluttered/ simple background}
            \item{Lighting changes}
            \item{Surface Changes}
        \end{itemize}
    \end{itemize}
\pnote{Justin}
\end{frame}

\begin{frame}{Winter Progress - Metrics}
\begin{itemize}
	\item{MATLAB script:}
	\begin{itemize}
	\item{Generate error histograms.}
	\item{Calculate simple statistics.}
	\item{Have not decided on distance weighting function.}
	\end{itemize}
\end{itemize}
\begin{figure}[H]
\includegraphics[width=.5\textwidth]{hist}
\centering
\caption{2D histogram of unweighted center-point error}
\label{errorDist}
\pnote{Brian}
\end{figure}


\end{frame}

%% TODO BRIAN: Challenges Found (1 slide)
\begin{frame}{Challenges}
\begin{itemize}
	\item{Data:}
	\begin{itemize}
		\item{Collection is a time-consuming process.}
		\item{Labeling requires active human interaction}
	\end{itemize}
	\item{Training model requires resources that are not always available.}
\end{itemize}
\pnote{Brian}
\end{frame}



%\begin{frame}{Tracking}
	% \movie[width=\paperwidth, height=\paperheight]{}{man.avi}
%\end{frame}

\begin{frame}{Tracking Example 1 - ALOV300++ Sample}
    An example of tracking a man.
    \vspace{20pt}
    \href{run:man.avi?autoplay&loop}{\includegraphics[height=0.7\textheight]{man.jpg}}
\pnote{Justin}
\end{frame}

\begin{frame}{Tracking Example 2 - Brian}
    An example of tracking Brian.
    \vspace{20pt}
    \href{run:Dudek.avi?autoplay&loop}{\includegraphics[height=0.7\textheight]{Dudek.jpg}}
\pnote{Justin}
\end{frame}

\begin{frame}{Tracking Example 3 - Moving Observer,\\ \hspace{4.44cm} Static Target}
    Truth labels in \color{blue} blue\color{black}.\\
    GOTURN output in \color{green}green\color{black}.
    \vspace{20pt}
    \href{run:bottle3_labeled.mp4?autoplay&loop}{\includegraphics[height=0.7\textheight]{bottle3.png}}
\pnote{Justin}
\end{frame}

\begin{frame}{Tracking Example 4 - Moving Observer, \\ \hspace{4.44cm} Moving Target}
    Truth labels in \color{blue}blue\color{black}.\\
    GOTURN output in \color{green}green\color{black}.
    \vspace{20pt}
    \href{run:ball14_labeled.mp4?autoplay&loop}{\includegraphics[height=0.7\textheight]{ball14.png}}
\pnote{Justin}
\end{frame}

\begin{frame}{Data Samples}
    \begin{columns}
    \begin{column}{.5\textwidth}
    \centering
        \includegraphics[width=\columnwidth]{aloe1} \\
        \includegraphics[width=\columnwidth]{aloe6}
    \end{column}
    \begin{column}{.5\textwidth}
    \centering
        \includegraphics[width=\columnwidth]{aloe8} \\
        \includegraphics[width=\columnwidth]{ball14_nolabel}
    \end{column}
    \end{columns}
\pnote{Justin}
\end{frame}

\begin{frame}{Data Samples}
    \begin{columns}
    \begin{column}{.5\textwidth}
    \centering
        \includegraphics[width=\columnwidth]{ball11} \\
        \includegraphics[width=\columnwidth]{bottle2}
    \end{column}
    \begin{column}{.5\textwidth}
    \centering
        \includegraphics[width=\columnwidth]{deer1} \\
        \includegraphics[width=\columnwidth]{skate3}
    \end{column}
    \end{columns}
\pnote{Justin}
\end{frame}

\section{Budget}

\begin{frame}{Budget - Industrial}
	\centering
	\begin{tabular}{ l l }
	\textbf{Item} 	 	   & \textbf{Price} \\
	Data Collection Wages	   & \$720.00	\\
	Project Budget		   & \$3157.90	\\
	Compute Training Resources  & \$6000.00	\\
	Engineering Wages 	   & \$52500.00	\\
	\textbf{Total:}		   & \textbf{\$63377.90}
	\end{tabular}
\pnote{Marcus}
\end{frame}

\begin{frame}{Budget - Out-of-Pocket}
	\centering
	\begin{tabular}{ l l }
		\textbf{Item} 				& \textbf{Price} \\
		NVIDIA Jetson TX2 			& \$599.00  \\
		Chamelion 3 Point Grey Camera 		& \$465.00  \\
		Sparkfun MPU 6050 IMU 			& \$39.95   \\
		Arduino Duemilanove 			& \$29.95   \\
		Samsung 850 Pro SSD 			& \$225.00  \\
		Turtlebot 3 Waffle 			& \$1799.00 \\
		\textbf{Total:}				& \textbf{\$3157.90}
	\end{tabular}
\pnote{Marcus}
\end{frame}

\section{Workflow}
\begin{frame}{Workflow - Timeline}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{gantt}
		\label{Gantt Chart}	
	\end{figure}
\pnote{Justin}
\end{frame}

\begin{frame}{Workflow - Task Distribution}
\begin{itemize}
	\item{} Nathan Schomer- team lead, embedded implementation, metrics
	\item{} Brian Hosler- GOTURN model changes, metrics, \\IT Support
	\item{} Justin DeLisio- sensor implementation and filtering
	\item{} Marcus Iqbal- test setup and documentation
\end{itemize}
\pnote{Justin}
\end{frame}

%% Ask for Questions
\begin{frame}{}
\centering
\LARGE Thank You \\
\vfill
\small \url{http://GitLab.com/NathanSchomer/SeniorDesign.git}
\end{frame}

\begin{frame}{Happy Pi Day!}
    \includegraphics[width=\textwidth]{piday}
\end{frame}

%% TODO: Supplemental Slides
%	Anything else that may be important.
%	Anticipate questions and include things like schematics,
%		movie of something completed or other charts/ graphs

\begin{frame}[allowframebreaks]{Bibliography}
\printbibliography
\end{frame}

\end{document}
