\documentclass{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{float}
%
\begin{document}

\begin{titlepage}
    
	{\scshape\LARGE ECE-05 \par}
    \vspace{0.1cm}
	{\scshape\LARGE Robust Mobile Object Tracking \par}
    \vspace{1cm}

    \begin{tabular}{ l l }
        \textbf{Advisors}     & \textbf{Affiliation}  \\
 	James Shackleford & Drexel ECE       \\
	Matthew Stamm     & Drexel ECE        \\
 	Bethany Allik     & Army Research Laboratory \\
	\end{tabular}
	\vspace{0.5cm}

	\begin{tabular}{ l l l }
	\textbf{Team Members}  & \textbf{Major} & \textbf{ID} \\
    Nathan Schomer & CE & nls76 \\
 	Brian Hosler   & EE & bch54 \\
 	Justin DeLisio & EE & jd993 \\
 	Marcus Iqbal   & EE & mmi27 \\


	\end{tabular}
    \vspace{1cm}
	
\begin{abstract}
% TODO: Put abstract text here.
Recently, computer vision, the practice of identifying and
locating objects in digital images, has seen rapid growth
thanks to high-performance computers. These advances are mostly
computationally expensive and, without the right hardware,
can be extremely slow. This issue is particularly difficult
for a subset of computer vision systems which operate in 
real-time\footnote{We use the term "real-time" in regards
to systems that perform control actions based on most recently
available sensor or algorithm output. This is distinct from
real-time operating systems e.g.\ RTOS.}.
Real time tracking systems mitigate this by either using
specialized high-performance hardware, or sacrificing
accuracy for the sake of frame rate.
These trackers are generalized, and therefore are engineered
to be robust in a wide variety of systems.
We plan to augment an available tracker to take advantage
of the constraints and allowances of our circumstance, and
quantize these improvements.

\vspace{0.3cm}
\noindent *Sponsored by The Army Research Laboratory
\end{abstract}



\end{titlepage}
\end{document}
