Rocky Road:
This is our first attempt to suppliment GOTURN with IMU data.
The data will be fed in to the fully connected layers, along with
the features extracted by the convolutional layers.

Architecture:
	GO+TURN
	5 conv layers
	3 fc layers

Data:
	Training:

	Testing:



