Chocolate:
This test is to check GOTURN's performance on our videos.
We expect similar results to the Vanilla model, but we want
th verify the diversity and difficulty of our dataset.

Architecture:
	GOTURN
	5 conv layers
	3 fc layers

Data:
	Training:
		NATHAN300++
	Testing:
		JUSTIN300++



