%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%
% Drexel University							
% Senior Design Fall Progress Report							
% 2017-2018									
% January 2017						
% 										
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

\documentclass{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{calc}

% Right-Justify Page Numbers
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}

% Path to images
\graphicspath{{imgs/}}

\begin{document}

\begin{titlepage}
	\centering
	{\scshape\huge \textbf{Winter Interim Progress Report} \par}
	\vspace{0.2cm}
	{\scshape\huge \textbf{Senior Design 2017-2018} \par}
	\vspace{1cm}
	{\scshape\LARGE Team Number ECE-05 \par}
	\vspace{0.2cm}
	{\scshape\LARGE Robust Mobile Object Tracking \par}
	%\vspace{0.5cm}
    \vfill
	{\flushleft Group Leader's Signature: \hrulefill \par}
	\vspace{0.1cm}
	{\flushleft Advisor's Signature: \hspace{0.75cm} \hrulefill \par}
\end{titlepage}

\section{Project Description}
% Concise Project Description (~200 words). 
% 	While this could be similar to your previous term’s progress report,
% 	it should reflect the current state of your project, including any 
%	significant changes from the originally-proposed project.
% TODO: Justin

Currently, the field of object detection and tracking is plagued by the 
tradeoffs between frame rate and accuracy. Most high accuracy trackers 
perform too slowly to be utilized in real time object tracking applications. 
The GOTURN tracker was developed at Stanford to be a solution to this problem 
as an offline-trained, generic object tracking algorithm. With a risk of 
oversimplifying, GOTURN attempts to learn motion of the objects instead of 
the objects themselves. Although this tracker can be considered state-of-the-art, 
there are many improvements to be made. GOTURN assumes smooth motion of both the target 
and the observer. This assumption limits its usability on mobile platforms such as 
UAV’s and other agile mobile platforms. To combat this, we will incorporate 
an IMU onto the observer and use the resultant sensor data to compensate for 
changes in camera position. Once the additional sensor package is added to 
the hardware setup and a new tracker is made, metrics will be developed
to compare the updated tracker to the original.


\section{Progress To Date}
% Progress made to date (in bullet points). 
% 	Include progress made in fall term, but also clearly indicate new 
% 	progress made in the winter term in boldface.
% TODO: Brian
\begin{itemize}
	\item{Selected GOTURN as model to augment}
	\item{Research common benchmarking traits}
	\item{Identified shortcomings of current evaluation metrics}
	\item{Working data collection setup}
	\item{Outlined proposed modifications to the existing program}
	\item{\textbf{Began data collection}}
	\item{\textbf{Began development of more relevent metrics}}
	\item{\textbf{Outline and prepare experiments to run with collected data}}
\end{itemize}



\section{Project Timeline}
% What is your project timeline - what are major goals for the end of each month.
% TODO: Justin
\begin{itemize}
	\item{\textbf{November: }Evaluation of Current Trackers}
	\item{\textbf{December: }Tracker Selection / Motion Model}
	\item{\textbf{January: }Synchronizing IMU Data / Data Collection}
	\item{\textbf{February: }Filter / Metrix Development}
	\item{\textbf{March: }Tracker Augmentation}
	\item{\textbf{April: }Evaluation of New Model Against Revised Metrics}
	\item{\textbf{May: }Presentation Build / Review / Recitation}
\end{itemize}

\section{Project Evolution and Challenges}
% Describe how the project has evolved since its inception due to any challenges.
% TODO: 

At the outset of the project, the plan was to initially modify the motion model
of the GOTURN tracker. After further discussion and planning with our advisor
from the Army Research Laboratory, it was decided that greater improvements 
could be made by integrating the IMU into the tracker than changing the
motion model. 

Because GOTURN has a neural network at its core, a very large
dataset is needed to sufficiently train the network. The creators of GOTURN
used a combination of videos from the Amsterdam Library of Ordinary Videos
and randomly transformed images from the 2014 ImageNet dataset. The addition of
the IMU makes these videos and images useless for our purposes since the sets
do not include IMU data. There are two options
to compensate for this- try to estimate IMU data from optical flow in the
videos or collect new videos. The team decided to collect data since trying to
develop software to estimate IMU data seemed tangential to
the project. 

Approximately 80 videos composed of 30,000 images were collected
with associated IMU data. This is about 50\% of our goal of 60,000 total images
for training. We were then presented with the challenge of generating truth
data. The object location needed to be labeled in each frame. This is the
current challenge preventing training. The current plan is to use an 
improved template matcher to generate truth data for each frame. The labels
will then be audited by members of the team. 

%The initial goals of the project remain the same however, the end goal and 
%timeline has been stretched as the data capture process has presented itself 
%to be more complex than expected.  Finding a mobile platofrm to capture video 
%from that can operate wirelessly has forced improvisation.  It's evident that 
%drastic changes in camera position will aid in teaching a neural network 
%oriented towards high speed embedded applications.  Acquiring said data on a 
%mobile platform has presented it's own issues.  Alternative data capture 
%methods such as utilization of portable devices such as a cell phone have 
%raised hypothetical road blocks.  Proper metric visualization is also hard to 
%conceive and outline prior to algorithm changes.  The visualization will 
%still be profound and the thought of using techniques specified for tableau 
%presentations have been considered to aid any audience's comprehension of how 
%great this algorithm truly is.

\section{Deliverables}
% Deliverables (all possible technical deliverables for this project)
%	refined from fall term.
% TODO: Justin

\begin{itemize}
    \item{Data collection hardware with IMU}
    \item{Custom metrics to compare augmented tracker to original}
    \item{Set of augmented GOTURN trackers with test results.}
    \item{Comparison of augmented trackers to original tracker using metrics.}
\end{itemize}

%The 2 capture techniques utilized for gathering data will be available for 
%physical product demonstration, and the benefit of either or will be made 
%example of.  The project will also thoroughly visualize the layered process 
%of a convoluted neural network and how the structure of our improved algorithm 
%weighs against it's predecessors.  These metrics will extract the performance 
%and accuracy of the improved algorithm and display them in a public-friendly 
%orientation.  A small demonstration of the importance of high performance 
%high-framerate embedded processing applications will also be made.

\section{Team Member Responsibilities}
% Describe each team members responsibilities. This should be more 
%	specific than the previous term.
% TODO: Marcus
\begin{itemize}
    \item{\textbf{Nathan: }Team Lead, Data Collection Setup, Data Labeling,
        software development}
	\item{\textbf{Justin: }Data collection, truth data verification, data
        collection planning }
	\item{\textbf{Marcus: }Data collection, truth data verification,
        standards and regulations}
    \item{\textbf{Brian:  }Network architecture modifications, performance
        metric development, general software development, IT support}
\end{itemize}

\section{May Presentation Deliverables}
% What will the Senior Design Committee see at the final 
%	presentation in May. Give specifics.
% TODO: Nathan

At the conclusion of this project, an optimized version of the GOTURN
algorithm will be presented. Along with this, we will present a comparrison
of this updated tracker to the original using custom performance metrics.
The model will be demonstrated with live-tracked videos from the test dataset.
The comparisons between trackers will be visualized with graphs and other
plots. The data collection hardware will also be displayed and can be
demonstrated.

\end{document}
