\documentclass[pdf]{beamer}
%\mode<presentation>{}

\usetheme{Berkeley}

\setbeamertemplate{navigation symbols}{} % don't use navigation tools on slides
\usepackage[absolute,overlay]{textpos}
\usepackage{pgf}

\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{multicol}
\usepackage{extrabeamercmds}
\graphicspath{{imgs/}}
\usepackage[backend=biber]{biblatex} 
\addbibresource{citation.bib}
\usepackage{pdfpcnotes}
\logo{\includegraphics[height=1cm]{drexel_yellow}}



\newcommand{\source}[1]{\vspace{-3pt}\caption*{\hfill{#1}}}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=red}

\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
	\setbeamercolor{footline}{fg=black}
}

%% preamble
\title{Robust Mobile Object Tracking}
\titlegraphic{\includegraphics[scale=0.065]{arl_logo}\hspace{2cm}\includegraphics[scale=0.2]{logo}}
\subtitle{ECE-493: Senior Design Spring 2017-18}
\author{Group Number: ECE-05}
\date{} % keep date from displaying
\begin{document}

%% title frame
\begin{frame}
\titlepage
\end{frame}

% TODO: figure out how to get these names on title page without
%		them going into the footer (not under \author{}!!!)
\begin{frame}{The Team}
	\begin{itemize}
		\item Nathan Schomer
		\item Brian Hosler
		\item Justin DeLisio
		\item Marcus Iqbal
		\item Advisor: Dr. James Shackleford
		\item Co-Advisor: Dr. Matthew Stamm
	\end{itemize}
\end{frame}


\begin{frame}{Overview}
\tableofcontents
\end{frame}


\section{Introduction}
%TODO "Describe what the audience should expect to see today"
\begin{frame}{Background}
\begin{itemize}
    \item{Project sponsored by Guidance Technologies Branch of the
        Army Research Laboratory}
    \item{GTB develops vision-based guidance techniques}
    \begin{itemize}
        \item{Primary application in guided mortars}
        \item{Similar to computer vision systems
                developed by the budding autonomous vehicle industry}
    \end{itemize}
    \item{GTB asked us to develop a tracker
        which outperforms their current system using the embedded Jetson TX2}
\end{itemize}
\begin{figure}
    \includegraphics[width=0.25\textwidth]{arl_logo.png}
    \hspace{0.75cm}
    \includegraphics[width=0.5\textwidth]{mortar_diagram.png}
    \cite{mortar}
\end{figure}
\pnote{Nathan}
\end{frame}

\section{Problem Statement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TODO 1-3 slides, we have 4, I say we remove the Background trackers info and put that in the first slide
%TODO How can we have current metrics but no current open source trackers for this application?
\begin{frame}{Problem Statement}
	\begin{itemize}
		\item{High speed embedded systems are the primary applications considered for this project.}  
		\item{There are currently no open source vision based trackers specialized for our application.}  
		\item{The characterization of each tracker has yet to follow a standard metric.}  
		\item{Current metrics neglect to evaluate conditions for our use case.}
		\item{Implementing a motion model will require precise timing and synchronization.}
	\end{itemize}
\pnote{Nathan}
\end{frame}

%\begin{frame}{GOTURN Performance}
%TODO: add a plot of GOTURN/ other tracker's performances
%\pause
%\end{frame}


% FULL FRAME VIDEO::
% \fullFrameMovieAvi[noloop]{man}{\CopyrightText{Apollo 17, NASA}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TODO NATHAN: Proposed Solution (1 to 6 slides)
%	A concise and clear answer to the problem statement.
%	You MUST present a visual representation of the proposed solution
%		(block diagram, system diagram, etc)
%	Operational Description
%	Discuss why your solution is feasible and can be built by your team	

\section{Proposed Solution}

\begin{frame}{Proposed Solution - Hardware Optimization}
\begin{itemize}
	\item{Optimize Caffe model for embedded GPU.}
	\item{Train on data from runtime hardware.}
        \begin{itemize}
            \item{Jetson TX2}
            \item{IMU (MPU 9250)}
            \item{Camera}
        \end{itemize}
\end{itemize}
	\begin{figure}
		\includegraphics[width=0.5\textwidth]{tx2}
	\end{figure}
\pnote{Nathan}
\end{frame}

\begin{frame}{Proposed Solution - Software Changes}
\begin{itemize}
	\item{Pre-Processing}
\begin{itemize}
	\item{Use Inertial Measurement Unit to predict next frame location.}
	\item{Non-linear regression techniques can be applied to account for
non-linearities in movement caused by object size and distance.}
	\item{Introduce auto-scaling to promote forward motion.}
\end{itemize}
	\item{Neural Netowrk}
\begin{itemize}
	\item{Use Inertial Measurement Unit as an input to the netowrk.}
	\item{Use original frame location as an input to the network.}
	\item{Train network on forward moving videos to emphasize the
expected type of motion.}
\end{itemize}
\end{itemize}
\pnote{Brian}
\end{frame}



\begin{frame}{Proposed Solution - Evaluation Metrics}
\begin{itemize}
	\item{Our tracker is for guidance; our metrics should reflect that}
	\item{Zero error attributed to estimates that fall within the true
bounding box, because we don't care what part of the target we hit}
	\item{Mean squared distance from target centerpoint will quantify
different magnitudes of error.}
	\item{Weight error vectors by size of object in frame.}
		\begin{itemize}
		\item{Punishes distance from distant targets.}
		\item{Allows distance from close targets.}
		\end{itemize}
\end{itemize}
\pnote{Brian Up to debate}
\end{frame}

\begin{frame}{Proposed Solution - System Diagram}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{op-flow}
		\label{block-diagram}	
	\end{figure}
\pnote{Brian}
\end{frame}

\begin{frame}{Proposed Solution - Work Flow}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{workflow}
		\label{block-diagram}	
	\end{figure}
\pnote{Thought I looked cute, might delete later, IDK}
\end{frame}
 
\section{Design Constraints}

\begin{frame}{Design Constraints - Standards}
\begin{itemize}
	\item Safety Related Defects and Automated Safety Technologies -
	National Highway and Traffic Safety Administration; Docket No. NHTSA-2016-0040\cite{auto}
	\item Employee Monitoring and Workplace Privacy Law -
	American Bar Association, Section of Labor and Employment Law\cite{bar}
	\item MIT License\cite{mit}
\end{itemize}
\pnote{Marcus}
\end{frame}

\begin{frame}{Design Constraints - Societal Impacts}
\begin{itemize}
	\item{Societal:}
	\begin{itemize}
		\item{National defence guidance applications.}
		\item{Increase the accuracy of humanitarian air-drops.}
	\end{itemize}
	\item{Environmental:}
	\begin{itemize}
		\item{Embedded hardware can reduce weight, and power consumption.}
	\end{itemize}
    \item{Economic:}
	\begin{itemize}
        \item{Cost of Jetson TX2 doesn't effect the primary purpose
            of this software}
        \item{In other applications the cost is offset by the ability 
                to reuse the hardware.}
	\end{itemize}
\end{itemize}
\pnote{Marcus}
\end{frame}


\begin{frame}{Design Constraints - Ethical Considerations}
\qquad With self-driving cars becoming a possibility, and
the widespread fear of artificial intelligence, most modern
guidance-oriented programs have built-in ethical limitations,
like logic to avoid pedestrians, or protect the passengers
in an autonomous car. Our algorithm in this context has a
notable lack of built-in ethical considerations. Given the
proposed military application of this system, any hard-coded
ethical considerations could be come obsolete in the constantly
evolving political landscape.
\pnote{Brian}
\end{frame}

%% TODO Design Constraints (2 to 5 slides)
%Specify the hardware and software requirements of the project
%
%Most important requirements for successful operation of the product
%%%%%
%USE LANGUAGE IN THIRD PERSON NOT FIRST PERSON
%%%%%
%Standards and Regulations
%How did we meet the standards?
%Sustainability?
%	State the work you have carried out towards attaining your stated 
%		deliverables and state the results you have obtained.

\section{Design Strategy}

\begin{frame}{Design Strategy - Data Collection}
    \begin{itemize}
        \item{Shakey, forward motion videos were captured}
        \item{IMU was mounted with constant orientation and position
with respect to the camera.}
        \vspace{0.5cm}
        \item{Variety of scenes and targets}
        \begin{itemize}
            \item{Indoor and Outdoor}
            \item{Cluttered/ simple background}
            \item{Lighting changes}
            \item{Surface Changes}
        \end{itemize}
    \end{itemize}
\pnote{Justin}
\end{frame}

\begin{frame}{Design Strategy - Neural Network}
	\begin{itemize}
		\item{GOTURN training implemented in Python, making model changes easier.}
		\item{Data Collection:}
		\begin{itemize}
			\item{70 Videos}
			\item{15,000 Frames}
			\item{Associated IMU data}
		\end{itemize}
        \item{Developed data-labeling software.}
		\item{All data labeled.}
        \item{Collected data will be augmented using different techniques.}
            \begin{itemize}
                \item{Reversing image sequences}
                \item{Adding noise to simulate noisy predictions}
            \end{itemize}
	\end{itemize}
	\centering
    	\vspace{20pt}
\pnote{Justin}
\end{frame}

%TODO: Either combine these, or the 2 budgets?
\begin{frame}{Design Strategy - Metrics}
\begin{equation}
    error = \sum_{n = 0}^{N} 
    \frac{dist_{cp}}{diag_{img}} *
    \frac{area_{truth}}{area_{img}} *
    \frac{N - \frac{n}{2}}{N}
    \label{metric}
\end{equation}

where: \\
\vspace{4mm}
\hspace{7mm}
\begin{tabular}{l c l}
 $N$      	    &=& total number of frames in video \\
 $dist_{cp}$    &=& distance between center points \\   
 $diag_{img}$   &=& length of image diagonal in pixels \\
 $area_{truth}$ &=& area of truth bounding box \\
 $area_{img}$   &=& area of image frame \\
\end{tabular} 
\pnote{Nathan}
\end{frame}


\begin{frame}{Design Strategy - Division of Efforts}
    \begin{itemize}
		\item{}Nathan Schomer: Team lead, embedded implementation, metrics    
        \item{}Brian Hosler: GOTURN model changes, Motion model development, metrics
        \item{}Justin DeLisio: Sensor implementation, data collection
        \item{}Marcus Iqbal: Test setup, truth data definitons

        %\item[{\includegraphics[width=2mm]{bri}}]Nathan Schomer: Team lead, embedded implementation, metrics    
        %\item[{\includegraphics[width=2mm]{bri}}]Brian Hosler: GOTURN model changes, Motion model development, metrics
        %\item[{\includegraphics[width=2mm]{bri}}]{}Justin DeLisio: Sensor implementation, data collection
        %\item[{\includegraphics[width=2mm]{bri}}]{}Marcus Iqbal: Test setup, truth data definitons
    \end{itemize}
\pnote{BRIAN DOESN'T DO FUCKING IT SUPPORT}
\end{frame}

\begin{frame}{Design Strategy - Timeline}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{gantt}
		\label{Gantt Chart}	
	\end{figure}
\pnote{Justin}
\end{frame}


%\begin{frame}{Tracking}
	% \movie[width=\paperwidth, height=\paperheight]{}{man.avi}
%\end{frame}

\section{Performance Analysis}
%TODO 3-6 slides DEMO AT THIS TIME
%TODO Provide clear metrics for evaluating success
%TODO Report results, plots and tables strongly recommended

\begin{frame}{Performance Analysis - Metrics}
A comparison of the visual and metric analysis proved 
that our selected metric
accurately described tracker performance similar to visual analysis.
Improvement labels from both the metric and visual analyses were the same
for all 67 test sets as seen below in Table~\ref{some_results}. \\

\begin{table}[H]
    \centering
	\begin{tabular}{|l|c|c|}
		\hline
        \textbf{Classification Method} & \textbf{Improved} & \textbf{Worse} \\ \hline
        Visual                    & 46                & 21 \\ \hline
        Custom Metric             & 46                & 21 \\ \hline
	\end{tabular}
    \label{some_results}
    \caption{Test video performance classification.}
\end{table}
\pnote{Nathan Probably? let it flow}
\end{frame}

\begin{frame}{Performance Analysis - Cube7}
    \includegraphics[width=0.475\textwidth]{cube7err}
    \includegraphics[width=0.475\textwidth]{cube7}
\end{frame}

\begin{frame}{Performance Analysis - Pot13}
    \includegraphics[width=0.475\textwidth]{pot13err}
    \includegraphics[width=0.475\textwidth]{pot13}
\end{frame}

\begin{frame}{Performance Analysis - Pumpkin4}
    \includegraphics[width=0.475\textwidth]{pumpkin4err}
    \includegraphics[width=0.475\textwidth]{pumpkin4}
\end{frame}

%TODO Conclusion 1-2 slides
% summarize major findings
% Future implementation

\section{Conclusion}
\begin{frame}{Summary}
    \begin{itemize}
        \item{Developed data collection system to record video
            with associated motion data}
        \item{Supplemented GOTURN with a predictive motion model
            to compensate for observer movement}
        \item{Developed custom metrics to demonstrate 
            improvement over original tracker}
    \end{itemize}
\pnote{Justin}
\end{frame}

\begin{frame}{Future Implementation}
\qquad The piecewise nature of this work make future work easy to
integrate. The following improvements will be easy to add to the
existing system.
\begin{itemize}
\item{\textbf{Pre Processing} The Pre-processing and the motion model can
be supplimented with a prediciton model that takes into account previous
movement of the target and observer.}
\item{\textbf{Data Collection} Increasing the amount of data will allow for
a more accurate motion model, as well as an updated neural network that will
be biased toward forward motion.}
\item{\textbf{Post Processing} Adding post processing such as a Kalman filter
to handle long term occlusions will have the added effect of reducting
the influence of the measurement noise variance.}
\end{itemize}
\pnote{Brian}
\end{frame}


%% Ask for Questions
\begin{frame}{}
\centering
\LARGE Thank You \\
\vfill
\small \url{http://GitLab.com/NathanSchomer/SeniorDesign.git}
\end{frame}

%% TODO: Supplemental Slides
%	Anything else that may be important.
%	Anticipate questions and include things like schematics,
%		movie of something completed or other charts/ graphs

\begin{frame}[allowframebreaks]{Bibliography}
\printbibliography
\end{frame}

\end{document}
