\documentclass[pdf]{beamer}
\mode<presentation>{}

\usetheme{Berkeley}

\setbeamertemplate{navigation symbols}{} % don't use navigation tools on slides
\usepackage[absolute,overlay]{textpos}

\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{extrabeamercmds}
\graphicspath{{imgs/}}
\usepackage[backend=biber]{biblatex} 
\addbibresource{citation.bib}
\usepackage{pdfpcnotes}

\newcommand{\source}[1]{\vspace{-3pt}\caption*{\hfill{#1}}}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=red}

\addtobeamertemplate{navigation symbols}{}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\hspace{1em}%
	\insertframenumber/\inserttotalframenumber
	\setbeamercolor{footline}{fg=black}
}

%% preamble
\title{Robust Mobile Object Tracking}
\titlegraphic{\includegraphics[scale=0.2]{logo}}
\subtitle{ECE-491: Senior Design Fall 2017-18}
\author{Group Number: ECE-05}
\date{} % keep date from displaying
\begin{document}


%% title frame
\begin{frame}
\titlepage
\end{frame}

% TODO: figure out how to get these names on title page without
%		them going into the footer (not under \author{}!!!)
\begin{frame}{The Team}
	\begin{itemize}
		\item Nathan Schomer
		\item Brian Hosler
		\item Justin DeLisio
		\item Marcus Iqbal
		\item Advisor: Dr. James Shackleford
		\item Co-Advisor: Dr. Matthew Stamm
	\end{itemize}
\end{frame}


\begin{frame}{Overview}
\tableofcontents
\end{frame}


\section{Introduction}

\begin{frame}{Generic Object Tracking}
\begin{itemize}
	\item{Recent advances driven by autonomous vehicle industry}
	\item{Many trackers fail to utilize domain-specific knowledge}
	\item{No state-of-the-art trackers leverage observer motion data}
	\item{There is a need for high-performance embedded trackers}
\end{itemize}
\pnote{Brian}
\end{frame}


\section{Problem}

\begin{frame}{Problem - Description}
\begin{itemize}
	\item{Camera Movement}
	\item{Hardware Limitations}
	\item{Leveraging of a priori knowlege}
	\item{Evaluation metrics}
\end{itemize}
\pnote{Justin}
\end{frame}

%\begin{frame}{GOTURN Performance}
%TODO: add a plot of GOTURN/ other tracker's performances
%\pause
%\end{frame}


% FULL FRAME VIDEO::
% \fullFrameMovieAvi[noloop]{man}{\CopyrightText{Apollo 17, NASA}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem - Statement}
	\begin{itemize}
		\item{High speed embedded systems are the primary applications considered for this project.}  
		\item{There are currently no open source vision based trackers specialized for our application.}  
		\item{The characterization of each tracker has yet to follow a standard metric.}  
		\item{Current metrics neglect to evaluate conditions for our use case.}
		\item{Implementing a motion model will require precise timing and synchronization.}
	\end{itemize}
\pnote{Justin}
\end{frame}


\section{Background}
%% TODO BRIAN: Background (3 to 6 slides)
%	Specify hardware & software requirements of project. Describe any standards
%		or regulations that must be met. Briefly describe results of any 
%		background search conducted.
\begin{frame}{Background - Trackers}
	\begin{itemize}
		\item{Computationally expensive}
			\begin{itemize}
			\item{Search entire frame}
			\item{Usually operate in real time}
			\end{itemize}
		\item{YOLO2\cite{yolo}}
			\begin{itemize}
			\item{Refinement of Popular YOLO}
			\item{Real-time up to 45fps}
			\end{itemize}
		\item{GOTURN\cite{goturn}}
			\begin{itemize}
			\item{Frame rate up to 100fps}
			\item{Low computation}
			\item{Room for improvement}
			\end{itemize}
	\end{itemize}
\pnote{Brian}
\end{frame}

\begin{frame}{Background - Metrics}
	\begin{itemize}
		\item{Non-standard, but mostly related}
		\item{Cˇehovin, Leonardis, and Kristan evaluated current metrics\cite{metrics}}
		\item{Wu et. al. use different metrics, but have already gathered
		results from many trackers\cite{bench}}
		\begin{figure}
			\includegraphics[width=0.4\textwidth]{overlap.png}
			\includegraphics[width=0.5\linewidth]{goturn-overall}
		\end{figure}
	\end{itemize}
\pnote{Brian}
\end{frame}

\begin{frame}{Background - Standards}
\begin{itemize}
	\item Safety Related Defects and Automated Safety Technologies -
	National Highway and Traffic Safety Administration; Docket No. NHTSA-2016-0040\cite{auto}
	\item Employee Monitoring and Workplace Privacy Law -
	American Bar Association, Section of Labor and Employment Law\cite{bar}
	\item MIT License\cite{mit}
\end{itemize}
\pnote{Marcus}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TODO NATHAN: Proposed Solution (1 to 6 slides)
%	A concise and clear answer to the problem statement.
%	You MUST present a visual representation of the proposed solution
%		(block diagram, system diagram, etc)
%	Operational Description
%	Discuss why your solution is feasible and can be built by your team	

\section{Proposed Solution}

\begin{frame}{Proposed Solution - Camera Movement}
\begin{itemize}
	\item Integrate IMU sensor package on observer
	\item Leverage motion/ pose data from sensor
	\item Possible integration into neural network model
\end{itemize}
	\pnote{}
\end{frame}


\begin{frame}{Proposed Solution - Motion Model}
\begin{itemize}
	\item Specify training motion model training
	\item Restrict runtime motion model
\end{itemize}
\pnote{Nathan}
\end{frame}

\begin{frame}{Proposed Solution - Hardware Limitations}
\begin{itemize}
	\item Implement GOTURN on NVIDIA Tegra TX2
	\item Optimize Cafe model for embedded GPU
\end{itemize}
	\begin{figure}
		\includegraphics[width=0.75\textwidth]{tx2}
	\end{figure}
\pnote{Nathan}
\end{frame}

\begin{frame}{Proposed Solution - Evaluation Metrics}
\begin{itemize}
	\item Compare state-of-the-art tracker evaluation metrics 
	\item Evaluate tracker after each modification
\end{itemize}
\pnote{Nathan}
\end{frame}

\begin{frame}{Proposed Solution - System Diagram}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{op-flow}
		\label{block-diagram}	
	\end{figure}
\pnote{Nathan}
\end{frame}

\begin{frame}{Proposed Solution - Work Flow}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{workflow}
		\label{block-diagram}	
	\end{figure}
\pnote{Nathan}
\end{frame}

\section{Budget}

\begin{frame}{Budget - Industrial}
	\centering
	\begin{tabular}{ l l }
	\textbf{Item} 	 	   & \textbf{Price} \\
	Data Collection Wages	   & \$720.00	\\
	Project Budget		   & \$3157.90	\\
	Compute Training Resources  & \$6000.00	\\
	Engineering Wages 	   & \$52500.00	\\
	\textbf{Total:}		   & \textbf{\$63377.90}
	\end{tabular}
\pnote{Marcus}
\end{frame}

\begin{frame}{Budget - Out-of-Pocket}
	\centering
	\begin{tabular}{ l l }
		\textbf{Item} 				& \textbf{Price} \\
		NVIDIA Tegra TX2 			& \$599.00  \\
		Chamelion 3 Point Grey Camera 		& \$465.00  \\
		Sparkfun MPU 6050 IMU 			& \$39.95   \\
		Arduino Duemilanove 			& \$29.95   \\
		Samsung 850 Pro SSD 			& \$225.00  \\
		Turtlebot 3 Waffle 			& \$1799.00 \\
		\textbf{Total:}				& \textbf{\$3157.90}
	\end{tabular}
\pnote{Marcus}
\end{frame}

\begin{frame}{Potential Societal Impacts}
\begin{itemize}
	\item Potentially aid in tracking malicious behavior either foreign or domectic
	\item Assisting in emergency relief of natural disaters
	\item Allow for much faster collision detection with reduced hardware performance
	\item National Park services and wildlife organizations can perform biological studies without disturbing ecosystems
\end{itemize}
\pnote{Marcus}
\end{frame}
 
%% TODO BRIAN: Fall Progress (1 to 4 slides)
%	State the work you have carried out towards attaining your stated 
%		deliverables and state the results you have obtained.
\section{Progress}
\begin{frame}{Fall Progress}
	\begin{itemize}
		\item{Tracker Evlauation}
		\item{GOTURN Implementation}
		\item{Data Collection}
		\begin{itemize}
			\item{IMU data operational}
			\item{Outlined data-capture guidelines }
		\end{itemize}
	\end{itemize}
	\centering
    	\vspace{20pt}
	\url{http://GitLab.com/NathanSchomer/SeniorDesign.git}
\pnote{Justin}
\end{frame}

\begin{frame}{Fall Progress}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{goturn-benchmark}
	\end{figure}
\pnote{Brian}
\end{frame}

%\begin{frame}{Tracking}
	% \movie[width=\paperwidth, height=\paperheight]{}{man.avi}
%\end{frame}

\begin{frame}{Tracking Example 1}
    An example of tracking a man.
    \vspace{20pt}
    \href{run:man.avi?autostart&loop}{\includegraphics[height=0.7\textheight]{man.jpg}}
\end{frame}

\begin{frame}{Tracking Example 2}
    Another example of tracking a man.
    \vspace{20pt}
    \href{run:Dudek.avi?autostart&loop}{\includegraphics[height=0.7\textheight]{Dudek.jpg}}
\end{frame}


\section{Workflow}
\begin{frame}{Workflow - Timeline}
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.25]{gantt}
		\label{Gantt Chart}	
	\end{figure}
\pnote{Justin}
\end{frame}

\begin{frame}{Workflow - Task Distribution}
\begin{itemize}
	\item{} Nathan Schomer- team lead, embedded implementation, metrics
	\item{} Brian Hosler- GOTURN model changes, metrics
	\item{} Justin DeLisio- sensor implementation and filtering
	\item{} Marcus Iqbal- test setup and documentation
\end{itemize}
\pnote{Justin}
\end{frame}

%% Ask for Questions
\begin{frame}{Questions?}
\centering
\LARGE Questions?
\end{frame}


%% TODO BRIAN: Challenges Found (1 slide)
\begin{frame}{Challenges}
\begin{itemize}
	\item{Learning curve for tools}
	\begin{itemize}
		\item{Git}
		\item{\LaTeX}
	\end{itemize}
	\item{Benchmark data quality}
%			\begin{figure}
%				\includegraphics[width=0.45\textwidth]{chameleoncam}
%			\end{figure}

\end{itemize}
\pnote{Nathan}
\end{frame}

%% TODO: Supplemental Slides
%	Anything else that may be important.
%	Anticipate questions and include things like schematics,
%		movie of something completed or other charts/ graphs

\begin{frame}[allowframebreaks]{Bibliography}
\printbibliography
\end{frame}

\end{document}
